[1/5] cd /home/kevin_lucas/esp/v5.4/esp-idf/tcc/MLOps/build/esp-idf/esptool_py && /home/kevin_lucas/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/kevin_lucas/esp/v5.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/kevin_lucas/esp/v5.4/esp-idf/tcc/MLOps/build/partition_table/partition-table.bin /home/kevin_lucas/esp/v5.4/esp-idf/tcc/MLOps/build/seu_projeto.bin
seu_projeto.bin binary size 0xd63c0 bytes. Smallest app partition is 0x100000 bytes. 0x29c40 bytes (16%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/kevin_lucas/esp/v5.4/esp-idf/tcc/MLOps/build/bootloader/esp-idf/esptool_py && /home/kevin_lucas/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/kevin_lucas/esp/v5.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/kevin_lucas/esp/v5.4/esp-idf/tcc/MLOps/build/bootloader/bootloader.bin
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/kevin_lucas/esp/v5.4/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/kevin_lucas/esp/v5.4/esp-idf -D "SERIAL_TOOL=/home/kevin_lucas/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/home/kevin_lucas/esp/v5.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/kevin_lucas/esp/v5.4/esp-idf/tcc/MLOps/build -P /home/kevin_lucas/esp/v5.4/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 32MB 0x1000 bootloader/bootloader.bin 0x10000 seu_projeto.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e0:5a:1b:75:02:68
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
WARNING: Flasher stub doesn't fully support flash size larger than 16MB, in case of failure use --no-stub.
WARNING: Set --flash_size 32MB is larger than the available flash size of 4MB.
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 25952 bytes to 16368...
Writing at 0x00001000... (100 %)
Wrote 25952 bytes (16368 compressed) at 0x00001000 in 0.7 seconds (effective 295.5 kbit/s)...
Hash of data verified.
Compressed 877504 bytes to 551693...
Writing at 0x00010000... (2 %)
Writing at 0x0001ceec... (5 %)
Writing at 0x00026b82... (8 %)
Writing at 0x00030cf8... (11 %)
Writing at 0x000365d6... (14 %)
Writing at 0x0003c7ca... (17 %)
Writing at 0x000424cb... (20 %)
Writing at 0x00048337... (23 %)
Writing at 0x0004dc24... (26 %)
Writing at 0x000537ec... (29 %)
Writing at 0x0005965d... (32 %)
Writing at 0x0005f1ce... (35 %)
Writing at 0x0006517e... (38 %)
Writing at 0x0006aea2... (41 %)
Writing at 0x000712ec... (44 %)
Writing at 0x0007641c... (47 %)
Writing at 0x0007b81a... (50 %)
Writing at 0x00080f33... (52 %)
Writing at 0x00086715... (55 %)
Writing at 0x0008ba36... (58 %)
Writing at 0x000910be... (61 %)
Writing at 0x00096f47... (64 %)
Writing at 0x0009c8a4... (67 %)
Writing at 0x000a2602... (70 %)
Writing at 0x000a897f... (73 %)
Writing at 0x000ae271... (76 %)
Writing at 0x000b3924... (79 %)
Writing at 0x000bb573... (82 %)
Writing at 0x000c4727... (85 %)
Writing at 0x000ca329... (88 %)
Writing at 0x000d1370... (91 %)
Writing at 0x000d6e93... (94 %)
Writing at 0x000dd4f9... (97 %)
Writing at 0x000e27a8... (100 %)
Wrote 877504 bytes (551693 compressed) at 0x00010000 in 11.2 seconds (effective 626.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 117...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (117 compressed) at 0x00008000 in 0.1 seconds (effective 314.3 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.2 seconds (effective 423.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
