ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr  1 2025 23:08:30[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (36) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (66) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (73) boot:  2 app0             OTA app          00 10 00010000 00100000[0m
[0;32mI (79) boot:  3 spiffs           Unknown data     01 82 00110000 00070000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (89) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1b808h (112648) map[0m
[0;32mI (135) esp_image: segment 1: paddr=0002b830 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (136) esp_image: segment 2: paddr=0002b854 vaddr=3ffb0000 size=03fb8h ( 16312) load[0m
[0;32mI (145) esp_image: segment 3: paddr=0002f814 vaddr=40080000 size=00804h (  2052) load[0m
[0;32mI (148) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=91540h (595264) map[0m
[0;32mI (358) esp_image: segment 5: paddr=000c1568 vaddr=40080804 size=16f5ch ( 94044) load[0m
[0;32mI (405) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (406) boot: Disabling RNG early entropy source...[0m
[0;32mI (416) cpu_start: Multicore app[0m
[0;32mI (424) cpu_start: Pro cpu start user code[0m
[0;32mI (424) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (424) app_init: Application information:[0m
[0;32mI (425) app_init: Project name:     seu_projeto[0m
[0;32mI (429) app_init: App version:      214240b-dirty[0m
[0;32mI (433) app_init: Compile time:     Jun 17 2025 20:55:51[0m
[0;32mI (438) app_init: ELF file SHA256:  2b5ce1ff4...[0m
[0;32mI (443) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (447) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (451) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (455) efuse_init: Chip rev:         v3.1[0m
[0;32mI (459) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (465) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (470) heap_init: At 3FFB8808 len 000277F8 (157 KiB): DRAM[0m
[0;32mI (475) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (480) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (486) heap_init: At 40097760 len 000088A0 (34 KiB): IRAM[0m
[0;32mI (493) spi_flash: detected chip: generic[0m
[0;32mI (495) spi_flash: flash io: dio[0m
[0;33mW (498) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (511) main_task: Started on CPU0[0m
[0;32mI (521) main_task: Calling app_main()[0m
[0;32mI (551) wifi:wifi driver task: 3ffc0670, prio:23, stack:6656, core=0[0m
[0;32mI (561) wifi:wifi firmware version: 48ea317a7[0m
[0;32mI (561) wifi:wifi certification version: v7.0[0m
[0;32mI (561) wifi:config NVS flash: enabled[0m
[0;32mI (561) wifi:config nano formatting: disabled[0m
[0;32mI (561) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (571) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (571) wifi:Init management short buffer num: 32[0m
[0;32mI (581) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (581) wifi:Init static rx buffer size: 1600[0m
[0;32mI (591) wifi:Init static rx buffer num: 10[0m
[0;32mI (591) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (591) wifi_init: rx ba win: 6[0m
[0;32mI (601) wifi_init: accept mbox: 6[0m
[0;32mI (601) wifi_init: tcpip mbox: 32[0m
[0;32mI (601) wifi_init: udp mbox: 6[0m
[0;32mI (601) wifi_init: tcp mbox: 6[0m
[0;32mI (611) wifi_init: tcp tx win: 5760[0m
[0;32mI (611) wifi_init: tcp rx win: 5760[0m
[0;32mI (611) wifi_init: tcp mss: 1440[0m
[0;32mI (621) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (621) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (631) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (631) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (721) wifi:mode : sta (f4:65:0b:46:cc:40)[0m
[0;32mI (721) wifi:enable tsf[0m
[0;32mI (731) WIFI: Wi-Fi initialization done.[0m
[0;32mI (731) TIME_SYNC: Initializing SNTP[0m
[0;32mI (731) WIFI: Wi-Fi started, connecting...[0m
[0;32mI (741) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (741) wifi:state: init -> auth (0xb0)[0m
[0;32mI (751) TIME_SYNC: Waiting for system time to be set... (1/10)[0m
[0;32mI (781) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (791) wifi:state: assoc -> run (0x10)[0m
[0;32mI (901) wifi:connected with CATIVEIRO, aid = 8, channel 11, BW20, bssid = e8:45:8b:36:88:10[0m
[0;32mI (901) wifi:security: WPA2-PSK, phy: bgn, rssi: -49[0m
[0;32mI (901) wifi:pm start, type: 1[0m

[0;32mI (901) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (911) WIFI: Connected to AP[0m
[0;32mI (981) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;32mI (1291) wifi:<ba-add>idx:0 (ifx:0, e8:45:8b:36:88:10), tid:0, ssn:0, winSize:64[0m
[0;32mI (2411) esp_netif_handlers: sta ip: 192.168.15.57, mask: 255.255.255.0, gw: 192.168.15.1[0m
[0;32mI (2411) WIFI: Got IP:192.168.15.57[0m
[0;32mI (2531) wifi:<ba-add>idx:1 (ifx:0, e8:45:8b:36:88:10), tid:7, ssn:8, winSize:64[0m
[0;32mI (2751) TIME_SYNC: Waiting for system time to be set... (2/10)[0m
[0;32mI (4751) TIME_SYNC: Waiting for system time to be set... (3/10)[0m
[0;32mI (6751) TIME_SYNC: Waiting for system time to be set... (4/10)[0m
[0;32mI (8751) TIME_SYNC: Waiting for system time to be set... (5/10)[0m
[0;32mI (10751) TIME_SYNC: Waiting for system time to be set... (6/10)[0m
[0;32mI (12751) TIME_SYNC: Waiting for system time to be set... (7/10)[0m
[0;32mI (14751) TIME_SYNC: Waiting for system time to be set... (8/10)[0m
[0;32mI (16751) TIME_SYNC: Waiting for system time to be set... (9/10)[0m
[1;31mE (18751) TIME_SYNC: Failed to synchronize time[0m
[0;32mI (18751) SPIFFS: Initializing SPIFFS[0m
[0;32mI (18781) SPIFFS: Partition size: total: 414401 bytes, used: 106926 bytes[0m
[1;31mE (18801) SPIFFS: SPIFFS mount check failed[0m
[0;32mI (18801) CSV_LOGGER: CSV file path: /spiffs/data_1969_12_31_21_00_S.csv[0m
[0;32mI (18801) CSV_LOGGER: Initializing CSV file: /spiffs/data_1969_12_31_21_00_S.csv[0m
[0;32mI (18871) CSV_LOGGER: CSV file initialized successfully[0m
[0;32mI (18881) CSV_WRITER: Sensor data recorded: T=0.00°C, H=0.00%, MQ4=0.00V/0.00ppm, MQ7=0.00V/0.00ppm[0m
[0;32mI (18881) gpio: GPIO[4]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (18881) MQ4_SENSOR: MQ4 ADC channel configured successfully[0m
[0;32mI (18891) MQ7_SENSOR: MQ7 ADC channel configured successfully[0m
[1;31mE (18911) dht: Initialization error, problem in phase 'B'[0m
[1;31mE (18921) DHT_SENSOR: Failed to read data from DHT sensor[0m
[0;32mI (18921) MQ4_SENSOR: Raw: 0 -> Voltage: 0.00 V, CH4 PPM: 0.00[0m
[0;32mI (18921) MQ7_SENSOR: Raw: 0, Voltage: 0.00 V, CO PPM: 0.00[0m
[0;32mI (18921) MAIN_LOG: Application started successfully[0m
[0;32mI (18931) main_task: Returned from app_main()[0m
[0;32mI (28941) DHT_SENSOR: Temperature: 22.0°C, Humidity: 59.3%[0m
[0;32mI (28941) MQ4_SENSOR: Raw: 0 -> Voltage: 0.00 V, CH4 PPM: 0.00[0m
[0;32mI (28941) MQ7_SENSOR: Raw: 0, Voltage: 0.00 V, CO PPM: 0.00[0m
[0;32mI (29001) CSV_WRITER: Sensor data recorded: T=0.00°C, H=0.00%, MQ4=0.00V/0.00ppm, MQ7=0.00V/0.00ppm[0m
[0;32mI (38961) MQ7_SENSOR: Raw: 0, Voltage: 0.00 V, CO PPM: 0.00[0m
[0;32mI (38961) DHT_SENSOR: Temperature: 22.0°C, Humidity: 59.3%[0m
[0;32mI (38961) MQ4_SENSOR: Raw: 0 -> Voltage: 0.00 V, CH4 PPM: 0.00[0m
[0;32mI (39011) CSV_WRITER: Sensor data recorded: T=22.00°C, H=59.30%, MQ4=0.00V/0.00ppm, MQ7=0.00V/0.00ppm[0m
