[1/5] cd /home/kevin_lucas/esp/v5.4/esp-idf/tcc/MLOps/build/esp-idf/esptool_py && /home/kevin_lucas/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/kevin_lucas/esp/v5.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/kevin_lucas/esp/v5.4/esp-idf/tcc/MLOps/build/partition_table/partition-table.bin /home/kevin_lucas/esp/v5.4/esp-idf/tcc/MLOps/build/seu_projeto.bin
seu_projeto.bin binary size 0xc8c80 bytes. Smallest app partition is 0x100000 bytes. 0x37380 bytes (22%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/kevin_lucas/esp/v5.4/esp-idf/tcc/MLOps/build/bootloader/esp-idf/esptool_py && /home/kevin_lucas/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/kevin_lucas/esp/v5.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/kevin_lucas/esp/v5.4/esp-idf/tcc/MLOps/build/bootloader/bootloader.bin
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/kevin_lucas/esp/v5.4/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/kevin_lucas/esp/v5.4/esp-idf -D "SERIAL_TOOL=/home/kevin_lucas/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/home/kevin_lucas/esp/v5.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/kevin_lucas/esp/v5.4/esp-idf/tcc/MLOps/build -P /home/kevin_lucas/esp/v5.4/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 32MB 0x1000 bootloader/bootloader.bin 0x10000 seu_projeto.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: f4:65:0b:46:cc:40
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
WARNING: Flasher stub doesn't fully support flash size larger than 16MB, in case of failure use --no-stub.
WARNING: Set --flash_size 32MB is larger than the available flash size of 4MB.
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 25952 bytes to 16368...
Writing at 0x00001000... (100 %)
Wrote 25952 bytes (16368 compressed) at 0x00001000 in 0.8 seconds (effective 255.3 kbit/s)...
Hash of data verified.
Compressed 822400 bytes to 518819...
Writing at 0x00010000... (3 %)
Writing at 0x0001cbb8... (6 %)
Writing at 0x0002578e... (9 %)
Writing at 0x00030d7c... (12 %)
Writing at 0x00036643... (15 %)
Writing at 0x0003c713... (18 %)
Writing at 0x000424a4... (21 %)
Writing at 0x00048195... (25 %)
Writing at 0x0004db6a... (28 %)
Writing at 0x000536b2... (31 %)
Writing at 0x00059393... (34 %)
Writing at 0x0005f32b... (37 %)
Writing at 0x0006510f... (40 %)
Writing at 0x0006b4d2... (43 %)
Writing at 0x0007066c... (46 %)
Writing at 0x000759af... (50 %)
Writing at 0x0007b13e... (53 %)
Writing at 0x0008095c... (56 %)
Writing at 0x00085c82... (59 %)
Writing at 0x0008b2a9... (62 %)
Writing at 0x000911d9... (65 %)
Writing at 0x0009695a... (68 %)
Writing at 0x0009c748... (71 %)
Writing at 0x000a2118... (75 %)
Writing at 0x000a7a61... (78 %)
Writing at 0x000adf45... (81 %)
Writing at 0x000b81d7... (84 %)
Writing at 0x000bde35... (87 %)
Writing at 0x000c3e81... (90 %)
Writing at 0x000c996f... (93 %)
Writing at 0x000cfe8c... (96 %)
Writing at 0x000d512e... (100 %)
Wrote 822400 bytes (518819 compressed) at 0x00010000 in 13.1 seconds (effective 502.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 117...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (117 compressed) at 0x00008000 in 0.0 seconds (effective 568.6 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 1244.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
