[1/10] Performing build step for 'bootloader'
[1/1] cd /home/kevin_lucas/esp/v5.4/esp-idf/tcc/MLOps/build/bootloader/esp-idf/esptool_py && /home/kevin_lucas/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/kevin_lucas/esp/v5.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/kevin_lucas/esp/v5.4/esp-idf/tcc/MLOps/build/bootloader/bootloader.bin
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[2/10] No install step for 'bootloader'
[3/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/core/sensors/mq7/mq7_sensor.c.obj
[4/10] Completed 'bootloader'
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable seu_projeto.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/kevin_lucas/esp/v5.4/esp-idf/tcc/MLOps/build/seu_projeto.bin
[9/10] cd /home/kevin_lucas/esp/v5.4/esp-idf/tcc/MLOps/build/esp-idf/esptool_py && /home/kevin_lucas/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/kevin_lucas/esp/v5.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/kevin_lucas/esp/v5.4/esp-idf/tcc/MLOps/build/partition_table/partition-table.bin /home/kevin_lucas/esp/v5.4/esp-idf/tcc/MLOps/build/seu_projeto.bin
seu_projeto.bin binary size 0xd6ca0 bytes. Smallest app partition is 0x100000 bytes. 0x29360 bytes (16%) free.
[9/10] cd /home/kevin_lucas/esp/v5.4/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/kevin_lucas/esp/v5.4/esp-idf -D "SERIAL_TOOL=/home/kevin_lucas/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/home/kevin_lucas/esp/v5.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/kevin_lucas/esp/v5.4/esp-idf/tcc/MLOps/build -P /home/kevin_lucas/esp/v5.4/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 32MB 0x1000 bootloader/bootloader.bin 0x10000 seu_projeto.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e0:5a:1b:75:02:68
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
WARNING: Flasher stub doesn't fully support flash size larger than 16MB, in case of failure use --no-stub.
WARNING: Set --flash_size 32MB is larger than the available flash size of 4MB.
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 25952 bytes to 16368...
Writing at 0x00001000... (100 %)
Wrote 25952 bytes (16368 compressed) at 0x00001000 in 0.9 seconds (effective 219.0 kbit/s)...
Hash of data verified.
Compressed 879776 bytes to 552846...
Writing at 0x00010000... (2 %)
Writing at 0x0001d033... (5 %)
Writing at 0x00026df8... (8 %)
Writing at 0x00030bc9... (11 %)
Writing at 0x0003650e... (14 %)
Writing at 0x0003c6f0... (17 %)
Writing at 0x000424c5... (20 %)
Writing at 0x0004825d... (23 %)
Writing at 0x0004dc00... (26 %)
Writing at 0x0005380a... (29 %)
Writing at 0x00059590... (32 %)
Writing at 0x0005f10d... (35 %)
Writing at 0x000650cb... (38 %)
Writing at 0x0006ae82... (41 %)
Writing at 0x000712a2... (44 %)
Writing at 0x00076455... (47 %)
Writing at 0x0007b7c1... (50 %)
Writing at 0x00080f2b... (52 %)
Writing at 0x000866f2... (55 %)
Writing at 0x0008ba29... (58 %)
Writing at 0x00091005... (61 %)
Writing at 0x00096f39... (64 %)
Writing at 0x0009c81b... (67 %)
Writing at 0x000a2555... (70 %)
Writing at 0x000a8803... (73 %)
Writing at 0x000ae1d9... (76 %)
Writing at 0x000b3963... (79 %)
Writing at 0x000bb35f... (82 %)
Writing at 0x000c4582... (85 %)
Writing at 0x000ca32b... (88 %)
Writing at 0x000d15fa... (91 %)
Writing at 0x000d7037... (94 %)
Writing at 0x000dd504... (97 %)
Writing at 0x000e2a00... (100 %)
Wrote 879776 bytes (552846 compressed) at 0x00010000 in 11.1 seconds (effective 634.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 117...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (117 compressed) at 0x00008000 in 0.1 seconds (effective 294.7 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.2 seconds (effective 416.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
