ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr  1 2025 21:03:10[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.0[0m
[0;32mI (36) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b864h ( 47204) map[0m
[0;32mI (106) esp_image: segment 1: paddr=0001b88c vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (107) esp_image: segment 2: paddr=0001b8b0 vaddr=3ffb0000 size=024a4h (  9380) load[0m
[0;32mI (114) esp_image: segment 3: paddr=0001dd5c vaddr=40080000 size=022bch (  8892) load[0m
[0;32mI (121) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=209b0h (133552) map[0m
[0;32mI (171) esp_image: segment 5: paddr=000409d8 vaddr=400822bc size=0b150h ( 45392) load[0m
[0;32mI (195) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (195) boot: Disabling RNG early entropy source...[0m
[0;32mI (206) cpu_start: Multicore app[0m
[0;32mI (214) cpu_start: Pro cpu start user code[0m
[0;32mI (214) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (214) app_init: Application information:[0m
[0;32mI (214) app_init: Project name:     seu_projeto[0m
[0;32mI (218) app_init: App version:      5d4e647-dirty[0m
[0;32mI (223) app_init: Compile time:     Apr  1 2025 23:01:16[0m
[0;32mI (228) app_init: ELF file SHA256:  1cd12bd4c...[0m
[0;32mI (232) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (236) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (240) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (244) efuse_init: Chip rev:         v3.0[0m
[0;32mI (248) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (254) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (259) heap_init: At 3FFB2D98 len 0002D268 (180 KiB): DRAM[0m
[0;32mI (265) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (270) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (276) heap_init: At 4008D40C len 00012BF4 (74 KiB): IRAM[0m
[0;32mI (282) spi_flash: detected chip: generic[0m
[0;32mI (285) spi_flash: flash io: dio[0m
[0;33mW (287) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (300) main_task: Started on CPU0[0m
[0;32mI (310) main_task: Calling app_main()[0m
[0;32mI (310) DHT22_CSV: Initializing SPIFFS[0m
[1;31mE (310) SPIFFS: spiffs partition could not be found[0m
[1;31mE (310) DHT22_CSV: Failed to find SPIFFS partition[0m
[0;32mI (310) DHT22_CSV: Initializing CSV file[0m
[1;31mE (320) DHT22_CSV: Failed to create CSV file. Error: No such file or directory[0m
[0;32mI (350) DHT22_CSV: Humidity: 68.4%, Temperature: 26.6C[0m
[1;31mE (350) DHT22_CSV: Failed to open CSV file for writing. Error: No such file or directory[0m
[0;32mI (350) DHT22_CSV: Application started successfully[0m
[0;32mI (360) main_task: Returned from app_main()[0m
[0;32mI (2370) DHT22_CSV: Humidity: 68.4%, Temperature: 26.6C[0m
[1;31mE (2370) DHT22_CSV: Failed to open CSV file for writing. Error: No such file or directory[0m
[0;32mI (4390) DHT22_CSV: Humidity: 68.3%, Temperature: 26.6C[0m
[1;31mE (4390) DHT22_CSV: Failed to open CSV file for writing. Error: No such file or directory[0m
[0;32mI (6410) DHT22_CSV: Humidity: 68.3%, Temperature: 26.6C[0m
[1;31mE (6410) DHT22_CSV: Failed to open CSV file for writing. Error: No such file or directory[0m
[0;32mI (8430) DHT22_CSV: Humidity: 68.3%, Temperature: 26.6C[0m
[1;31mE (8430) DHT22_CSV: Failed to open CSV file for writing. Error: No such file or directory[0m
[0;32mI (10450) DHT22_CSV: Humidity: 68.3%, Temperature: 26.6C[0m
[1;31mE (10450) DHT22_CSV: Failed to open CSV file for writing. Error: No such file or directory[0m
[0;32mI (12470) DHT22_CSV: Humidity: 68.3%, Temperature: 26.6C[0m
[1;31mE (12470) DHT22_CSV: Failed to open CSV file for writing. Error: No such file or directory[0m
[0;32mI (14490) DHT22_CSV: Humidity: 68.3%, Temperature: 26.6C[0m
[1;31mE (14490) DHT22_CSV: Failed to open CSV file for writing. Error: No such file or directory[0m
[0;32mI (16510) DHT22_CSV: Humidity: 68.3%, Temperature: 26.6C[0m
[1;31mE (16510) DHT22_CSV: Failed to open CSV file for writing. Error: No such file or directory[0m
[0;32mI (18530) DHT22_CSV: Humidity: 68.4%, Temperature: 26.6C[0m
[1;31mE (18530) DHT22_CSV: Failed to open CSV file for writing. Error: No such file or directory[0m
[0;32mI (20550) DHT22_CSV: Humidity: 68.5%, Temperature: 26.6C[0m
[1;31mE (20550) DHT22_CSV: Failed to open CSV file for writing. Error: No such file or directory[0m
[0;32mI (22570) DHT22_CSV: Humidity: 68.4%, Temperature: 26.6C[0m
[1;31mE (22570) DHT22_CSV: Failed to open CSV file for writing. Error: No such file or directory[0m
[0;32mI (24590) DHT22_CSV: Humidity: 68.4%, Temperature: 26.6C[0m
[1;31mE (24590) DHT22_CSV: Failed to open CSV file for writing. Error: No such file or directory[0m
[0;32mI (26610) DHT22_CSV: Humidity: 68.4%, Temperature: 26.6C[0m
[1;31mE (26610) DHT22_CSV: Failed to open CSV file for writing. Error: No such file or directory[0m
[0;32mI (28630) DHT22_CSV: Humidity: 68.4%, Temperature: 26.6C[0m
[1;31mE (28630) DHT22_CSV: Failed to open CSV file for writing. Error: No such file or directory[0m
[0;32mI (30650) DHT22_CSV: Humidity: 68.4%, Temperature: 26.6C[0m
[1;31mE (30650) DHT22_CSV: Failed to open CSV file for writing. Error: No such file or directory[0m
[0;32mI (32670) DHT22_CSV: Humidity: 68.4%, Temperature: 26.6C[0m
[1;31mE (32670) DHT22_CSV: Failed to open CSV file for writing. Error: No such file or directory[0m
[0;32mI (34690) DHT22_CSV: Humidity: 68.3%, Temperature: 26.6C[0m
[1;31mE (34690) DHT22_CSV: Failed to open CSV file for writing. Error: No such file or directory[0m
[0;32mI (36710) DHT22_CSV: Humidity: 68.3%, Temperature: 26.6C[0m
[1;31mE (36710) DHT22_CSV: Failed to open CSV file for writing. Error: No such file or directory[0m
[0;32mI (38730) DHT22_CSV: Humidity: 68.2%, Temperature: 26.6C[0m
[1;31mE (38730) DHT22_CSV: Failed to open CSV file for writing. Error: No such file or directory[0m
[0;32mI (40750) DHT22_CSV: Humidity: 68.1%, Temperature: 26.6C[0m
[1;31mE (40750) DHT22_CSV: Failed to open CSV file for writing. Error: No such file or directory[0m
[0;32mI (42770) DHT22_CSV: Humidity: 68.0%, Temperature: 26.6C[0m
[1;31mE (42770) DHT22_CSV: Failed to open CSV file for writing. Error: No such file or directory[0m
[0;32mI (44790) DHT22_CSV: Humidity: 68.0%, Temperature: 26.6C[0m
[1;31mE (44790) DHT22_CSV: Failed to open CSV file for writing. Error: No such file or directory[0m
[0;32mI (46810) DHT22_CSV: Humidity: 67.9%, Temperature: 26.6C[0m
[1;31mE (46810) DHT22_CSV: Failed to open CSV file for writing. Error: No such file or directory[0m
[0;32mI (48830) DHT22_CSV: Humidity: 67.9%, Temperature: 26.6C[0m
[1;31mE (48830) DHT22_CSV: Failed to open CSV file for writing. Error: No such file or directory[0m
[0;32mI (50850) DHT22_CSV: Humidity: 67.9%, Tempera