ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr  1 2025 21:03:10[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.0[0m
[0;32mI (36) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09b14h ( 39700) map[0m
[0;32mI (104) esp_image: segment 1: paddr=00019b3c vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (104) esp_image: segment 2: paddr=00019b60 vaddr=3ffb0000 size=0236ch (  9068) load[0m
[0;32mI (111) esp_image: segment 3: paddr=0001bed4 vaddr=40080000 size=04144h ( 16708) load[0m
[0;32mI (122) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=13c3ch ( 80956) map[0m
[0;32mI (150) esp_image: segment 5: paddr=00033c64 vaddr=40084144 size=08a88h ( 35464) load[0m
[0;32mI (171) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (171) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (189) cpu_start: Pro cpu start user code[0m
[0;32mI (189) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (190) app_init: Application information:[0m
[0;32mI (190) app_init: Project name:     seu_projeto[0m
[0;32mI (194) app_init: App version:      5d4e647-dirty[0m
[0;32mI (198) app_init: Compile time:     Apr  1 2025 21:58:56[0m
[0;32mI (203) app_init: ELF file SHA256:  c2485bbf4...[0m
[0;32mI (208) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (212) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (216) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (220) efuse_init: Chip rev:         v3.0[0m
[0;32mI (224) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (230) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (235) heap_init: At 3FFB2C28 len 0002D3D8 (180 KiB): DRAM[0m
[0;32mI (240) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (245) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (251) heap_init: At 4008CBCC len 00013434 (77 KiB): IRAM[0m
[0;32mI (258) spi_flash: detected chip: generic[0m
[0;32mI (260) spi_flash: flash io: dio[0m
[0;33mW (263) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (276) main_task: Started on CPU0[0m
[0;32mI (286) main_task: Calling app_main()[0m
Humidity: 70.6% Temperature: 26.1C
[0;32mI (306) main_task: Returned from app_main()[0m
Humidity: 70.6% Temperature: 26.1C
Humidity: 70.5% Temperature: 26.2C
Humidity: 70.4% Temperature: 26.1C
Humidity: 70.3% Temperature: 26.1C
Humidity: 70.1% Temperature: 26.2C
Humidity: 70.1% Temperature: 26.1C
Humidity: 70.1% Temperature: 26.1C
Humidity: 70.1% Temperature: 26.2C
Humidity: 70.1% Temperature: 26.2C
Humidity: 70.0% Temperature: 26.2C
Humidity: 70.0% Temperature: 26.1C
Humidity: 69.9% Temperature: 26.2C
Humidity: 69.9% Temperature: 26.1C
Humidity: 70.0% Temperature: 26.2C
Humidity: 69.9% Temperature: 26.2C
Humidity: 70.0% Temperature: 26.2C
Humidity: 70.0% Temperature: 26.2C
Humidity: 70.1% Temperature: 26.2C
Humidity: 70.0% Temperature: 26.2C
Humidity: 70.0% Temperature: 26.2C
Humidity: 70.0% Temperature: 26.2C
Humidity: 69.8% Temperature: 26.2C
Humidity: 69.7% Temperature: 26.2C
Humidity: 69.6% Temperature: 26.2C
Humidity: 69.6% Temperature: 26.2C
Humidity: 69.6% Temperature: 26.1C
Humidity: 69.7% Temperature: 26.2C
Humidity: 69.8% Temperature: 26.1C
Humidity: 69.7% Temperature: 26.2C
Humidity: 69.7% Temperature: 26.2C
Humidity: 69.7% Temperature: 26.2C
Humidity: 69.7% Temperature: 26.2C
Humidity: 69.7% Temperature: 26.2C
Humidity: 69.7% Temperature: 26.2C
Humidity: 69.7% Temperature: 26.1C
Humidity: 69.7% Temperature: 26.1C
Humidity: 69.9% Temperature: 26.2C
Humidity: 69.9% Temperature: 26.2C
Humidity: 69.7% Temperature: 26.2C
Humidity: 69.7% Temperature: 26.2C
Humidity: 69.6% Temperature: 26.2C
Humidity: 69.6% Temperature: 26.2C
Humidity: 69.6% Temperature: 26.1C
Humidity: 69.5% Temperature: 26.2C
Humidity: 69.5% Temperature: 26.1C
Humidity: 69.5% Temperature: 26.1C
Humidity: 69.5% Temperature: 26.1C
Humidity: 69.4% Temperature: 26.1C
Humidity: 69.5% Temperature: 26.1C
Humidity: 69.5% Temperature: 26.1C
Humidity: 69.5% Temperature: 26.1C
Humidity: 69.5% Temperature: 26.1C
Humidity: 69.5% Temperature: 26.1C
Humidity: 69.5% Temperature: 26.1C
Humidity: 69.6% Temperature: 26.1C
Humidity: 69.6% Temperature: 26.1C
Humidity: 69.7% Temperature: 26.1C
Humidity: 69.7% Temperature: 26.1C
Humidity: 69.7% Temperature: 26.0C
Humidity: 69.8% Temperature: 26.1C
Humidity: 69.9% Temperature: 26.1C
Humidity: 69.9% Temperature: 26.1C
Humidity: 70.1% Temperature: 26.1C
Humidity: 70.1% Temperature: 26.1C
Humidity: 70.2% Temperature: 26.1C
Humidity: 70.4% Temperature: 26.1C
Humidity: 70.4% Temperature: 26.1C
Humidity: 70.4% Temperature: 26.1C
Humidity: 70.4% Temperature: 26.1C
Humidity: 70.5% Temperature: 26.1C
Humidity: 70.5% Temperature: 26.1C
Humidity: 70.5% Temperature: 26.1C
Humidity: 70.6% Temperature: 26.1C
Humidity: 70.8% Temperature: 26.1C
Humidity: 70.8% Temperature: 26.1C
Humidity: 70.8% Temperature: 26.1C
Humidity: 70.9% Temperature: 26.1C
Humidity: 70.9% Temperature: 26.1C
Humidity: 70.9% Temperature: 26.1C
Humidity: 70.9% Temperature: 26.1C
Humidity: 70.9% Temperature: 26.1C
Humidity: 70.9% Temperature: 26.1C
Humidity: 70.9% Temperature: 26.2C
Humidity: 70.8% Temperature: 26.2C
Humidity: 70.8% Temperature: 26.2C
Humidity: 70.8% Temperature: 26.1C
Humidity: 70.7% Temperature: 26.2C
Humidity: 70.7% Temperature: 26.2C
Humidity: 70.7% Temperature: 26.2C
Humidity: 70.8% Temperature: 26.2C
Humidity: 70.7% Temperature: 26.2C
Humidity: 70.7% Temperature: 26.2C
Humidity: 70.6% Temperature: 26.2C
Humidity: 70.6% Temperature: 26.2C
Humidity: 70.7% Temperature: 26.2C
Humidity: 70.7% Temperature: 26.2C
Humidity: 70.6% Temperature: 26.2C
Humidity: 70.5% Temperature: 26.2C
Humidity: 70.3% Temperature: 26.2C
Humidity: 70.1% Temperature: 26.2C
Humidity: 70.0% Temperature: 26.2C
Humidity: 69.9% Temperature: 26.2C
Humidity: 69.9% Temperature: 26.2C
Humidity: 69.8% Temperature: 26.3C
Humidity: 69.9% Temperature: 26.3C
Humidity: 69.8% Temperature: 26.2C
Humidity: 69.7% Temperature: 26.2C
Humidity: 69.8% Temperature: 26.2C
Humidity: 69.7% Temperature: 26.2C
Humidity: 69.6% Temperature: 26.2C
Humidity: 69.6% Temperature: 26.2C
Humidity: 69.6% Temperature: 26.2C
Humidity: 69.7% Temperature: 26.2C
Humidity: 69.8% Temperature: 26.2C
Humidity: 69.8% Temperature: 26.2C
Humidity: 69.7% Temperature: 26.2C
Humidity: 69.7% Temperature: 26.2C
Humidity: 69.6% Temperature: 26.1C
Humidity: 69.5% Temperature: 26.2C
Humidity: 69.5% Temperature: 26.1C
Humidity: 69.5% Temperature: 26.2C
Humidity: 69.5% Temperature: 26.1C
Humidity: 69.6% Temperature: 26.2C
Humidity: 69.7% Temperature: 26.1C
Humidity: 69.7% Temperature: 26.1C
Humidity: 69.7% Temperature: 26.2C
Humidity: 69.7% Temperature: 26.1C
Humidity: 69.7% Temperature: 26.2C
Humidity: 69.6% Temperature: 26.2C
Humidity: 69.6% Temperature: 26.1C
Humidity: 69.6% Temperature: 26.1C
Humidity: 69.6% Temperature: 26.1C
Humidity: 69.6% Temperature: 26.1C
Humidity: 69.7% Temperature: 26.1C
Humidity: 69.8% Temperature: 26.1C
Humidity: 69.8% Temperature: 26.1C
Humidity: 69.8% Temperature: 26.1C
Humidity: 69.8% Temperature: 26.1C
Humidity: 69.9% Temperature: 26.1C
Humidity: 69.9% Temperature: 26.1C
Humidity: 69.9% Temperature: 26.1C
Humidity: 69.9% Temperature: 26.1C
Humidity: 70.0% Temperature: 26.1C
Humidity: 70.0% Temperature: 26.1C
Humidity: 70.1% Temperature: 26.1C
Humidity: 70.3% Temperature: 26.1C
Humidity: 70.5% Temperature: 26.1C
Humidity: 70.6% Temperature: 26.2C
Humidity: 70.6% Temperature: 26.1C
Humidity: 70.6% Temperature: 26.1C
Humidity: 70.6% Temperature: 26.2C
Humidity: 70.6% Temperature: 26.2C
Humidity: 70.5% Temperature: 26.2C
Humidity: 70.4% Temperature: 26.2C
Humidity: 70.4% Temperature: 26.2C
Humidity: 70.3% Temperature: 26.2C
Humidity: 70.3% Temperature: 26.2C
Humidity: 70.2% Temperature: 26.2C
Humidity: 70.2% Temperature: 26.2C
Humidity: 70.2% Temperature: 26.2C
Humidity: 70.2% Temperature: 26.2C
Humidity: 70.1% Temperature: 26.2C
Humidity: 70.2% Temperature: 26.2C
Humidity: 70.2% Temperature: 26.2C
Humidity: 70.1% Temperature: 26.2C
Humidity: 70.1% Temperature: 26.2C
Humidity: 70.1% Temperature: 26.3C
Humidity: 70.1% Temperature: 26.2C
Humidity: 70.2% Temperature: 26.2C
Humidity: 70.3% Temperature: 26.3C
Humidity: 70.3% Temperature: 26.2C
Humidity: 70.4% Temperature: 26.3C
Humidity: 70.4% Temperature: 26.2C
Humidity: 70.4% Temperature: 26.3C
Humidity: 70.2% Temperature: 26.3C
Humidity: 70.3% Temperature: 26.3C
Humidity: 70.3% Temperature: 26.3C
Humidity: 70.2% Temperature: 26.3C
Humidity: 70.3% Temperature: 26.3C
Humidity: 70.1% Temperature: 26.3C
Humidity: 70.0% Temperature: 26.3C
Humidity: 70.2% Temperature: 26.3C
Humidity: 70.1% Temperature: 26.3C
Humidity: 69.9% Temperature: 26.3C
Humidity: 69.9% Temperature: 26.3C
Humidity: 69.9% Temperature: 26.3C
Humidity: 69.8% Temperature: 26.3C
Humidity: 69.8% Temperature: 26.3C
Humidity: 69.9% Temperature: 26.3C
Humidity: 70.0% Temperature: 26.3C
Humidity: 70.0% Temperature: 26.3C
Humidity: 70.0% Temperature: 26.3C
Humidity: 69.9% Temperature: 26.3C
Humidity: 69.8% Temperature: 26.3C
Humidity: 69.8% Temperature: 26.3C
Humidity: 69.7% Temperature: 26.3C
Humidity: 69.9% Temperature: 26.3C
Humidity: 69.9% Temperature: 26.3C
Humidity: 69.8% Temperature: 26.3C
Humidity: 69.8% Temperature: 26.3C
Humidity: 70.3% Temperature: 26.3C
Humidity: 70.5% Temperature: 26.3C
Humidity: 70.3% Temperature: 26.3C
Humidity: 70.0% Temperature: 26.3C
Humidity: 69.9% Temperature: 26.3C
Humidity: 69.9% Temperature: 26.3C
Humidity: 69.9% Temperature: 26.3C
Humidity: 70.0% Temperature: 26.3C
Humidity: 70.1% Temperature: 26.3C
Humidity: 70.0% Temperature: 26.3C
Humidity: 69.9% Temperature: 26.3C
Humidity: 69.9% Temperature: 26.3C
Humidity: 69.8% Temperature: 26.3C
Humidity: 69.7% Temperature: 26.3C
Humidity: 69.7% Temperature: 26.3C
Humidity: 69.6% Temperature: 26.3C
Humidity: 69.6% Temperature: 26.3C
Humidity: 69.6% Temperature: 26.3C
Humidity: 69.6% Temperature: 26.3C
Humidity: 69.4% Temperature: 26.3C
Humidity: 69.4% Temperature: 26.3C
Humidity: 69.2% Temperature: 26.3C
Humidity: 69.1% Temperature: 26.3C
Humidity: 69.2% Temperature: 26.3C
Humidity: 69.2% Temperature: 26.3C
Humidity: 69.2% Temperature: 26.2C
Humidity: 69.2% Temperature: 26.2C
Humidity: 69.3% Temperature: 26.2C
Humidity: 69.7% Temperature: 26.2C
Humidity: 69.7% Temperature: 26.2C
Humidity: 69.8% Temperature: 26.2C
Humidity: 69.7% Temperature: 26.2C
Humidity: 69.7% Temperature: 26.2C
Humidity: 69.7% Temperature: 26.2C
Humidity: 69.7% Temperature: 26.2C
Humidity: 69.7% Temperature: 26.2C
Humidity: 69.6% Temperature: 26.2C
Humidity: 69.6% Temperature: 26.1C
Humidity: 69.6% Temperature: 26.2C
Humidity: 69.6% Temperature: 26.2C
Humidity: 69.6% Temperature: 26.2C
Humidity: 69.7% Temperature: 26.1C
Humidity: 69.8% Temperature: 26.2C
Humidity: 69.8% Temperature: 26.1C
Humidity: 69.7% Temperature: 26.1C
Humidity: 69.8% Temperature: 26.1C
Humidity: 69.7% Temperature: 26.1C
Humidity: 69.8% Temperature: 26.1C
Humidity: 69.7% Temperature: 26.1C
Humidity: 69.7% Temperature: 26.1C
Humidity: 69.7% Temperature: 26.1C
Humidity: 69.7% Temperature: 26.1C
Humidity: 69.8% Temperature: 26.1C
Humidity: 69.8% Temperature: 26.1C
Humidity: 69.9% Temperature: 26.1C
Humidity: 69.9% Temperature: 26.1C
Humidity: 70.0% Temperature: 26.1C
Humidity: 70.0% Temperature: 26.1C
Humidity: 70.1% Temperature: 26.1C
Humidity: 70.1% Temperature: 26.0C
Humidity: 70.2% Temperature: 26.0C
Humidity: 70.2% Temperature: 26.1C
Humidity: 70.2% Temperature: 26.1C
Humidity: 70.3% Temperature: 26.1C
Humidity: 70.4% Temperature: 26.1C
Humidity: 70.4% Temperature: 26.0C
Humidity: 70.4% Temperature: 26.0C
Humidity: 70.3% Temperature: 26.1C
Humidity: 70.3% Temperature: 26.1C
Humidity: 70.4% Temperature: 26.1C
Humidity: 70.2% Temperature: 26.0C
Humidity: 70.1% Temperature: 26.1C
Humidity: 70.0% Temperature: 26.1C
Humidity: 70.0% Temperature: 26.1C
Humidity: 70.0% Temperature: 26.1C
Humidity: 70.0% Temperature: 26.1C
Humidity: 70.0% Temperature: 26.1C
Humidity: 70.1% Temperature: 26.1C
Humidity: 70.1% Temperature: 26.1C
Humidity: 70.1% Temperature: 26.1C
Humidity: 70.1% Temperature: 26.1C
Humidity: 70.1% Temperature: 26.1C
Humidity: 70.1% Temperature: 26.1C
Humidity: 70.2% Temperature: 26.1C
Humidity: 70.2% Temperature: 26.1C
Humidity: 70.2% Temperature: 26.1C
Humidity: 70.2% Temperature: 26.1C
Humidity: 70.3% Temperature: 26.1C
Humidity: 70.3% Temperature: 26.1C
Humidity: 70.3% Temperature: 26.1C
Humidity: 70.4% Temperature: 26.1C
Humidity: 70.4% Temperature: 26.1C
Humidity: 70.4% Temperature: 26.1C
Humidity: 70.4% Temperature: 26.1C
Humidity: 70.4% Temperature: 26.1C
Humidity: 70.3% Temperature: 26.1C
Humidity: 70.3% Temperature: 26.1C
Humidity: 70.3% Temperature: 26.1C
Humidity: 70.4% Temperature: 26.1C
Humidity: 70.4% Temperature: 26.1C
Humidity: 70.3% Temperature: 26.1C
Humidity: 70.4% Temperature: 26.1C
Humidity: 70.4% Temperature: 26.1C
Humidity: 70.4% Temperature: 26.1C
Humidity: 70.3% Temperature: 26.2C
Humidity: 70.2% Temperature: 26.1C
Humidity: 70.0% Temperature: 26.2C
Humidity: 69.9% Temperature: 26.2C
Humidity: 69.8% Temperature: 26.2C
Humidity: 69.9% Temperature: 26.1C
Humidity: 69.9% Temperature: 26.2C
Humidity: 69.9% Temperature: 26.1C
Humidity: 70.1% Temperature: 26.1C
Humidity: 70.1% Temperature: 26.1C
Humidity: 70.0% Temperature: 26.2C
Humidity: 70.0% Temperature: 26.1C
Humidity: 70.0% Temperature: 26.1C
Humidity: 70.1% Temperature: 26.1C
Humidity: 70.1% Temperature: 26.1C
Humidity: 70.1% Temperature: 26.1C
Humidity: 70.1% Temperature: 26.1C
Humidity: 70.1% Temperature: 26.1C
Humidity: 70.1% Temperature: 26.1C
Humidity: 70.1% Temperature: 26.1C
Humidity: 70.3% Temperature: 26.1C
Humidity: 70.4% Temperature: 26.1C
Humidity: 70.5% Temperature: 26.1C
Humidity: 70.6% Temperature: 26.1C
Humidity: 70.8% Temperature: 26.1C
Humidity: 70.9% Temperature: 26.2C
Humidity: 70.9% Temperature: 26.1C
Humidity: 70.7% Temperature: 26.2C
Humidity: 70.6% Temperature: 26.2C
Humidity: 70.5% Temperature: 26.1C
Humidity: 70.4% Temperature: 26.1C
Humidity: 70.3% Temperature: 26.2C
Humidity: 70.4% Temperature: 26.2C
Humidity: 70.3% Temperature: 26.2C
Humidity: 70.3% Temperature: 26.2C
Humidity: 70.3% Temperature: 26.1C
Humidity: 70.4% Temperature: 26.1C
Humidity: 70.4% Temperature: 26.1C
Humidity: 70.5% Temperature: 26.2C
Humidity: 70.5% Temperature: 26.2C
Humidity: 70.5% Temperature: 26.2C
Humidity: 70.4% Temperature: 26.2C
Humidity: 70.4% Temperature: 26.2C
Humidity: 70.3% Temperature: 26.2C
Humidity: 70.3% Temperature: 26.2C
Humidity: 70.2% Temperature: 26.2C
Humidity: 70.2% Temperature: 26.2C
Humidity: 70.2% Temperature: 26.2C
Humidity: 70.1% Temperature: 26.2C
Humidity: 70.0% Temperature: 26.2C
Humidity: 70.1% Temperature: 26.2C
Humidity: 69.9% Temperature: 26.2C
Humidity: 69.8% Temperature: 26.2C
Humidity: 69.7% Temperature: 2