ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr  1 2025 23:08:30[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.0[0m
[0;32mI (36) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (66) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (73) boot:  2 app0             OTA app          00 10 00010000 00100000[0m
[0;32mI (79) boot:  3 spiffs           Unknown data     01 82 00110000 00070000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (89) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1e2b8h (123576) map[0m
[0;32mI (139) esp_image: segment 1: paddr=0002e2e0 vaddr=3ff80064 size=0001ch (    28) load[0m
[0;32mI (139) esp_image: segment 2: paddr=0002e304 vaddr=3ffb0000 size=01d14h (  7444) load[0m
[0;32mI (146) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=9b884h (637060) map[0m
[0;32mI (368) esp_image: segment 4: paddr=000cb8ac vaddr=3ffb1d14 size=022a4h (  8868) load[0m
[0;32mI (371) esp_image: segment 5: paddr=000cdb58 vaddr=40080000 size=1896ch (100716) load[0m
[0;32mI (411) esp_image: segment 6: paddr=000e64cc vaddr=400c0000 size=00064h (   100) load[0m
[0;32mI (423) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (423) boot: Disabling RNG early entropy source...[0m
[0;32mI (434) cpu_start: Multicore app[0m
[0;32mI (442) cpu_start: Pro cpu start user code[0m
[0;32mI (442) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (442) app_init: Application information:[0m
[0;32mI (442) app_init: Project name:     seu_projeto[0m
[0;32mI (446) app_init: App version:      779438b6-dirty[0m
[0;32mI (451) app_init: Compile time:     Jun 30 2025 17:34:22[0m
[0;32mI (456) app_init: ELF file SHA256:  5f1fd566a...[0m
[0;32mI (460) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (464) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (468) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (472) efuse_init: Chip rev:         v3.0[0m
[0;32mI (476) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (482) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (487) heap_init: At 3FFB8818 len 000277E8 (157 KiB): DRAM[0m
[0;32mI (493) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (498) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (504) heap_init: At 4009896C len 00007694 (29 KiB): IRAM[0m
[0;32mI (510) spi_flash: detected chip: generic[0m
[0;32mI (512) spi_flash: flash io: dio[0m
[0;33mW (515) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (529) main_task: Started on CPU0[0m
[0;32mI (539) main_task: Calling app_main()[0m
[0;32mI (559) MAIN_LOG: NVS Flash initialized successfully[0m
[0;32mI (569) wifi:wifi driver task: 3ffc0680, prio:23, stack:6656, core=0[0m
[0;32mI (579) wifi:wifi firmware version: 48ea317a7[0m
[0;32mI (579) wifi:wifi certification version: v7.0[0m
[0;32mI (579) wifi:config NVS flash: enabled[0m
[0;32mI (579) wifi:config nano formatting: disabled[0m
[0;32mI (579) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (589) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (589) wifi:Init management short buffer num: 32[0m
[0;32mI (599) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (599) wifi:Init static rx buffer size: 1600[0m
[0;32mI (609) wifi:Init static rx buffer num: 10[0m
[0;32mI (609) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (609) wifi_init: rx ba win: 6[0m
[0;32mI (619) wifi_init: accept mbox: 6[0m
[0;32mI (619) wifi_init: tcpip mbox: 32[0m
[0;32mI (619) wifi_init: udp mbox: 6[0m
[0;32mI (619) wifi_init: tcp mbox: 6[0m
[0;32mI (629) wifi_init: tcp tx win: 5760[0m
[0;32mI (629) wifi_init: tcp rx win: 5760[0m
[0;32mI (629) wifi_init: tcp mss: 1440[0m
[0;32mI (639) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (639) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (649) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (649) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;33mW (729) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;32mI (809) wifi:mode : sta (e0:5a:1b:75:02:68)[0m
[0;32mI (809) wifi:enable tsf[0m
[0;32mI (809) WIFI: Wi-Fi initialization done.[0m
[0;32mI (809) TIME_SYNC: Initializing SNTP[0m
[0;32mI (809) WIFI: Wi-Fi started, connecting...[0m
[0;32mI (819) TIME_SYNC: Waiting for system time to be set... (1/10)[0m
[0;32mI (819) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (829) wifi:state: init -> auth (0xb0)[0m
[0;32mI (869) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (869) wifi:state: assoc -> run (0x10)[0m
[0;32mI (979) wifi:connected with CATIVEIRO, aid = 10, channel 6, BW20, bssid = e8:45:8b:36:88:10[0m
[0;32mI (979) wifi:security: WPA2-PSK, phy: bgn, rssi: -37[0m
[0;32mI (979) wifi:pm start, type: 1[0m

[0;32mI (979) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (989) WIFI: Connected to AP[0m
[0;32mI (1009) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;32mI (1419) wifi:<ba-add>idx:0 (ifx:0, e8:45:8b:36:88:10), tid:0, ssn:0, winSize:64[0m
[0;32mI (2459) esp_netif_handlers: sta ip: 192.168.15.68, mask: 255.255.255.0, gw: 192.168.15.1[0m
[0;32mI (2459) WIFI: Got IP:192.168.15.68[0m
[0;32mI (2649) wifi:<ba-add>idx:1 (ifx:0, e8:45:8b:36:88:10), tid:7, ssn:6, winSize:64[0m
[0;32mI (2819) TIME_SYNC: Waiting for system time to be set... (2/10)[0m
[0;32mI (4819) TIME_SYNC: Waiting for system time to be set... (3/10)[0m
[0;32mI (6819) TIME_SYNC: Time synchronized: Mon Jun 30 20:12:22 2025[0m

[0;32mI (6819) SPIFFS: Initializing SPIFFS[0m
[0;32mI (6849) SPIFFS: Partition size: total: 414401 bytes, used: 14809 bytes[0m
[1;31mE (6859) SPIFFS: SPIFFS mount check failed[0m
[0;32mI (6859) CSV_LOGGER: CSV file path: /spiffs/data_2025_06_30_20_12_22.csv[0m
[0;32mI (6869) CSV_LOGGER: Initializing CSV file: /spiffs/data_2025_06_30_20_12_22.csv[0m
[0;32mI (6929) CSV_LOGGER: CSV file initialized successfully[0m
[0;32mI (6929) CSV_WRITER: Sensor data recorded: T=0.00°C, H=0.00%, MQ4=0.00V/0.00ppm, MQ7=0.00V/0.00ppm[0m
[0;32mI (6929) HTTP_SERVER: Starting HTTP Server[0m
[0;32mI (6939) gpio: GPIO[4]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (6949) MQ4_SENSOR: MQ4 ADC channel configured successfully[0m
[0;32mI (6949) MQ4_SENSOR: Calibration complete: Ro = 6842.74 (Raw: 530, V: 0.65, Rs: 67264.15)[0m
[0;32mI (6959) MQ7_SENSOR: MQ7 ADC channel configured successfully[0m
[0;32mI (6969) MQ7_SENSOR: Calibration complete: Ro = 3514.20 (Raw: 384, V: 0.47, Rs: 96640.62)[0m
[0;32mI (6999) DHT_SENSOR: Temperature: 24.5°C, Humidity: 45.7%[0m
[0;32mI (6999) MQ4_SENSOR: Raw: 533, Voltage: 0.65 V, Rs: 66829.27, CH4_PPM: 5.22[0m
[0;32mI (6999) MQ7_SENSOR: Raw: 388, Voltage: 0.47 V, Rs: 95541.23, CO_PPM: 0.66[0m
[0;32mI (7009) MAIN_LOG: Application started successfully[0m
[0;32mI (7009) SUPERVISOR: Supervisor started. Waiting 10 minutes before shutdown...[0m
[0;32mI (7009) main_task: Returned from app_main()[0m
[0;32mI (9019) MQ7_SENSOR: Raw: 403, Voltage: 0.49 V, Rs: 91612.89, CO_PPM: 0.70[0m
[0;32mI (9019) MQ4_SENSOR: Raw: 547, Voltage: 0.67 V, Rs: 64862.89, CH4_PPM: 5.55[0m
[0;32mI (9019) DHT_SENSOR: Temperature: 24.5°C, Humidity: 45.7%[0m
[0;32mI (11019) MQ7_SENSOR: Raw: 400, Voltage: 0.49 V, Rs: 92375.00, CO_PPM: 0.69[0m
[0;32mI (11019) MQ4_SENSOR: Raw: 560, Voltage: 0.68 V, Rs: 63125.00, CH4_PPM: 5.88[0m
[0;32mI (11049) DHT_SENSOR: Temperature: 24.5°C, Humidity: 45.7%[0m
[0;32mI (13019) MQ7_SENSOR: Raw: 400, Voltage: 0.49 V, Rs: 92375.00, CO_PPM: 0.69[0m
[0;32mI (13019) MQ4_SENSOR: Raw: 546, Voltage: 0.67 V, Rs: 65000.00, CH4_PPM: 5.53[0m
[0;32mI (13069) DHT_SENSOR: Temperature: 24.5°C, Humidity: 45.6%[0m
[0;32mI (15019) MQ7_SENSOR: Raw: 391, Voltage: 0.48 V, Rs: 94731.45, CO_PPM: 0.67[0m
[0;32mI (15019) MQ4_SENSOR: Raw: 560, Voltage: 0.68 V, Rs: 63125.00, CH4_PPM: 5.88[0m
[0;32mI (15089) DHT_SENSOR: Temperature: 24.5°C, Humidity: 45.7%[0m
[0;32mI (16939) CSV_WRITER: Sensor data recorded: T=24.50°C, H=45.70%, MQ4=0.68V/5.88ppm, MQ7=0.48V/0.67ppm[0m
[0;32mI (17019) MQ7_SENSOR: Raw: 399, Voltage: 0.49 V, Rs: 92631.57, CO_PPM: 0.69[0m
[0;32mI (17019) MQ4_SENSOR: Raw: 547, Voltage: 0.67 V, Rs: 64862.89, CH4_PPM: 5.55[0m
[0;32mI (17109) DHT_SENSOR: Temperature: 24.4°C, Humidity: 45.7%[0m
