ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr  1 2025 23:08:30[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.0[0m
[0;32mI (36) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (66) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (73) boot:  2 app0             OTA app          00 10 00010000 00100000[0m
[0;32mI (79) boot:  3 spiffs           Unknown data     01 82 00110000 00070000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (89) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1e2b8h (123576) map[0m
[0;32mI (139) esp_image: segment 1: paddr=0002e2e0 vaddr=3ff80064 size=0001ch (    28) load[0m
[0;32mI (139) esp_image: segment 2: paddr=0002e304 vaddr=3ffb0000 size=01d14h (  7444) load[0m
[0;32mI (146) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=9b88ch (637068) map[0m
[0;32mI (368) esp_image: segment 4: paddr=000cb8b4 vaddr=3ffb1d14 size=022a4h (  8868) load[0m
[0;32mI (372) esp_image: segment 5: paddr=000cdb60 vaddr=40080000 size=1896ch (100716) load[0m
[0;32mI (411) esp_image: segment 6: paddr=000e64d4 vaddr=400c0000 size=00064h (   100) load[0m
[0;32mI (423) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (423) boot: Disabling RNG early entropy source...[0m
[0;32mI (434) cpu_start: Multicore app[0m
[0;32mI (442) cpu_start: Pro cpu start user code[0m
[0;32mI (442) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (442) app_init: Application information:[0m
[0;32mI (442) app_init: Project name:     seu_projeto[0m
[0;32mI (446) app_init: App version:      205a337c-dirty[0m
[0;32mI (451) app_init: Compile time:     Jul  2 2025 16:52:41[0m
[0;32mI (456) app_init: ELF file SHA256:  c0ef4b46a...[0m
[0;32mI (460) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (464) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (468) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (472) efuse_init: Chip rev:         v3.0[0m
[0;32mI (476) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (482) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (487) heap_init: At 3FFB8818 len 000277E8 (157 KiB): DRAM[0m
[0;32mI (493) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (498) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (504) heap_init: At 4009896C len 00007694 (29 KiB): IRAM[0m
[0;32mI (510) spi_flash: detected chip: generic[0m
[0;32mI (512) spi_flash: flash io: dio[0m
[0;33mW (515) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (529) main_task: Started on CPU0[0m
[0;32mI (539) main_task: Calling app_main()[0m
[0;32mI (559) MAIN_LOG: NVS Flash initialized successfully[0m
[0;32mI (569) wifi:wifi driver task: 3ffc0704, prio:23, stack:6656, core=0[0m
[0;32mI (579) wifi:wifi firmware version: 48ea317a7[0m
[0;32mI (579) wifi:wifi certification version: v7.0[0m
[0;32mI (579) wifi:config NVS flash: enabled[0m
[0;32mI (579) wifi:config nano formatting: disabled[0m
[0;32mI (579) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (589) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (589) wifi:Init management short buffer num: 32[0m
[0;32mI (599) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (599) wifi:Init static rx buffer size: 1600[0m
[0;32mI (609) wifi:Init static rx buffer num: 10[0m
[0;32mI (609) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (609) wifi_init: rx ba win: 6[0m
[0;32mI (619) wifi_init: accept mbox: 6[0m
[0;32mI (619) wifi_init: tcpip mbox: 32[0m
[0;32mI (619) wifi_init: udp mbox: 6[0m
[0;32mI (619) wifi_init: tcp mbox: 6[0m
[0;32mI (629) wifi_init: tcp tx win: 5760[0m
[0;32mI (629) wifi_init: tcp rx win: 5760[0m
[0;32mI (629) wifi_init: tcp mss: 1440[0m
[0;32mI (639) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (639) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (649) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (649) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;33mW (739) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;32mI (829) wifi:mode : sta (e0:5a:1b:75:02:68)[0m
[0;32mI (829) wifi:enable tsf[0m
[0;32mI (829) WIFI: Wi-Fi initialization done.[0m
[0;32mI (829) TIME_SYNC: Initializing SNTP[0m
[0;32mI (829) WIFI: Wi-Fi started, connecting...[0m
[0;32mI (839) TIME_SYNC: Waiting for system time to be set... (1/10)[0m
[0;32mI (839) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (849) wifi:state: init -> auth (0xb0)[0m
[0;32mI (859) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (869) wifi:state: assoc -> run (0x10)[0m
[0;32mI (999) wifi:connected with CATIVEIRO, aid = 8, channel 11, BW20, bssid = e8:45:8b:36:88:10[0m
[0;32mI (999) wifi:security: WPA2-PSK, phy: bgn, rssi: -38[0m
[0;32mI (999) wifi:pm start, type: 1[0m

[0;32mI (999) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1019) WIFI: Connected to AP[0m
[0;32mI (1019) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;32mI (1239) wifi:<ba-add>idx:0 (ifx:0, e8:45:8b:36:88:10), tid:0, ssn:0, winSize:64[0m
[0;32mI (2509) esp_netif_handlers: sta ip: 192.168.15.68, mask: 255.255.255.0, gw: 192.168.15.1[0m
[0;32mI (2509) WIFI: Got IP:192.168.15.68[0m
[0;32mI (2569) wifi:<ba-add>idx:1 (ifx:0, e8:45:8b:36:88:10), tid:7, ssn:9, winSize:64[0m
[0;32mI (2839) TIME_SYNC: Waiting for system time to be set... (2/10)[0m
[0;32mI (4839) TIME_SYNC: Waiting for system time to be set... (3/10)[0m
[0;32mI (6839) TIME_SYNC: Time synchronized: Fri Jul  4 18:18:19 2025[0m

[0;32mI (6839) SPIFFS: Initializing SPIFFS[0m
[0;32mI (6869) SPIFFS: Partition size: total: 414401 bytes, used: 16817 bytes[0m
[1;31mE (6889) SPIFFS: SPIFFS mount check failed[0m
[0;32mI (6889) CSV_LOGGER: CSV file path: /spiffs/data_2025_07_04_18_18_19.csv[0m
[0;32mI (6889) CSV_LOGGER: Initializing CSV file: /spiffs/data_2025_07_04_18_18_19.csv[0m
[0;32mI (6949) CSV_LOGGER: CSV file initialized successfully[0m
[0;32mI (6949) CSV_WRITER: Sensor data recorded: T=0.00°C, H=0.00%, MQ4=0.00V/0.00ppm, MQ7=0.00V/0.00ppm[0m
[0;32mI (6949) HTTP_SERVER: Starting HTTP Server[0m
[0;32mI (6959) gpio: GPIO[4]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (6969) MQ4_SENSOR: MQ4 ADC channel configured successfully[0m
[0;32mI (6969) MQ4_SENSOR: Calibration complete: Ro = 16412.91 (Raw: 239, V: 0.19, Rs: 161338.91)[0m
[0;32mI (6979) MQ7_SENSOR: MQ7 ADC channel configured successfully[0m
[0;32mI (6989) MQ7_SENSOR: Calibration complete: Ro = 20318.18 (Raw: 72, V: 0.06, Rs: 558750.00)[0m
[0;32mI (7019) DHT_SENSOR: Temperature: 19.1°C, Humidity: 71.3%[0m
[0;32mI (7019) MQ4_SENSOR: Raw: 230, Voltage: 0.18 V, Rs: 168043.48, CH4_PPM: 4.72[0m
[0;32mI (7019) MQ7_SENSOR: Raw: 61, Voltage: 0.05 V, Rs: 661311.50, CO_PPM: 0.50[0m
[0;32mI (7029) MAIN_LOG: Application started successfully[0m
[0;32mI (7029) SUPERVISOR: Supervisor started. Waiting 1 minutes before shutdown...[0m
[0;32mI (7029) main_task: Returned from app_main()[0m
[0;32mI (9039) MQ7_SENSOR: Raw: 68, Voltage: 0.05 V, Rs: 592205.88, CO_PPM: 0.59[0m
[0;32mI (9039) MQ4_SENSOR: Raw: 240, Voltage: 0.19 V, Rs: 160624.98, CH4_PPM: 5.19[0m
[0;32mI (9039) DHT_SENSOR: Temperature: 19.1°C, Humidity: 71.3%[0m
[0;32mI (11039) MQ7_SENSOR: Raw: 70, Voltage: 0.06 V, Rs: 575000.00, CO_PPM: 0.62[0m
[0;32mI (11039) MQ4_SENSOR: Raw: 237, Voltage: 0.19 V, Rs: 162784.81, CH4_PPM: 5.05[0m
[0;32mI (11069) DHT_SENSOR: Temperature: 19.1°C, Humidity: 71.3%[0m
[0;32mI (13039) MQ7_SENSOR: Raw: 60, Voltage: 0.05 V, Rs: 672500.00, CO_PPM: 0.49[0m
[0;32mI (13039) MQ4_SENSOR: Raw: 240, Voltage: 0.19 V, Rs: 160624.98, CH4_PPM: 5.19[0m
[0;32mI (13089) DHT_SENSOR: Temperature: 19.1°C, Humidity: 71.3%[0m
[0;32mI (15039) MQ7_SENSOR: Raw: 64, Voltage: 0.05 V, Rs: 629843.69, CO_PPM: 0.54[0m
[0;32mI (15039) MQ4_SENSOR: Raw: 230, Voltage: 0.18 V, Rs: 168043.48, CH4_PPM: 4.72[0m
[0;32mI (15109) DHT_SENSOR: Temperature: 19.1°C, Humidity: 71.3%[0m
[0;32mI (17039) MQ7_SENSOR: Raw: 61, Voltage: 0.05 V, Rs: 661311.50, CO_PPM: 0.50[0m
[0;32mI (17039) MQ4_SENSOR: Raw: 226, Voltage: 0.18 V, Rs: 171194.69, CH4_PPM: 4.54[0m
[0;32mI (17129) DHT_SENSOR: Temperature: 19.1°C, Humidity: 71.3%[0m
[0;32mI (19039) MQ7_SENSOR: Raw: 66, Voltage: 0.05 V, Rs: 610454.50, CO_PPM: 0.57[0m
[0;32mI (19039) MQ4_SENSOR: Raw: 218, Voltage: 0.17 V, Rs: 177844.02, CH4_PPM: 4.19[0m
[0;32mI (19149) DHT_SENSOR: Temperature: 19.1°C, Humidity: 71.3%[0m
[0;32mI (21039) MQ7_SENSOR: Raw: 63, Voltage: 0.05 V, Rs: 640000.00, CO_PPM: 0.53[0m
[0;32mI (21039) MQ4_SENSOR: Raw: 227, Voltage: 0.18 V, Rs: 170396.47, CH4_PPM: 4.59[0m
[0;32mI (21169) DHT_SENSOR: Temperature: 19.1°C, Humidity: 71.3%[0m
[0;32mI (23039) MQ7_SENSOR: Raw: 59, Voltage: 0.05 V, Rs: 684067.81, CO_PPM: 0.48[0m
[0;32mI (23039) MQ4_SENSOR: Raw: 232, Voltage: 0.19 V, Rs: 166508.61, CH4_PPM: 4.82[0m
[0;32mI (23189) DHT_SENSOR: Temperature: 19.1°C, Humidity: 71.3%[0m
[0;32mI (25039) MQ7_SENSOR: Raw: 62, Voltage: 0.05 V, Rs: 650483.88, CO_PPM: 0.51[0m
[0;32mI (25039) MQ4_SENSOR: Raw: 235, Voltage: 0.19 V, Rs: 164255.33, CH4_PPM: 4.96[0m
[0;32mI (25209) DHT_SENSOR: Temperature: 19.1°C, Humidity: 71.3%[0m
[0;32mI (27039) MQ7_SENSOR: Raw: 68, Voltage: 0.05 V, Rs: 592205.88, CO_PPM: 0.59[0m
[0;32mI (27039) MQ4_SENSOR: Raw: 240, Voltage: 0.19 V, Rs: 160624.98, CH4_PPM: 5.19[0m
[0;32mI (27229) DHT_SENSOR: Temperature: 19.1°C, Humidity: 71.3%[0m
[0;32mI (29039) MQ7_SENSOR: Raw: 72, Voltage: 0.06 V, Rs: 558750.00, CO_PPM: 0.65[0m
[0;32mI (29039) MQ4_SENSOR: Raw: 223, Voltage: 0.18 V, Rs: 173632.28, CH4_PPM: 4.41[0m
[0;32mI (29249) DHT_SENSOR: Temperature: 19.1°C, Humidity: 71.3%[0m
[0;32mI (31039) MQ7_SENSOR: Raw: 69, Voltage: 0.06 V, Rs: 583478.25, CO_PPM: 0.61[0m
[0;32mI (31039) MQ4_SENSOR: Raw: 235, Voltage: 0.19 V, Rs: 164255.33, CH4_PPM: 4.96[0m
[0;32mI (31269) DHT_SENSOR: Temperature: 19.1°C, Humidity: 71.3%[0m
[0;32mI (33039) MQ7_SENSOR: Raw: 61, Voltage: 0.05 V, Rs: 661311.50, CO_PPM: 0.50[0m
[0;32mI (33039) MQ4_SENSOR: Raw: 240, Voltage: 0.19 V, Rs: 160624.98, CH4_PPM: 5.19[0m
[0;32mI (33289) DHT_SENSOR: Temperature: 19.1°C, Humidity: 71.3%[0m
[0;32mI (35039) MQ7_SENSOR: Raw: 65, Voltage: 0.05 V, Rs: 620000.00, CO_PPM: 0.55[0m
[0;32mI (35039) MQ4_SENSOR: Raw: 241, Voltage: 0.19 V, Rs: 159917.02, CH4_PPM: 5.24[0m
[0;32mI (35309) DHT_SENSOR: Temperature: 19.1°C, Humidity: 71.3%[0m
[0;32mI (37039) MQ7_SENSOR: Raw: 67, Voltage: 0.05 V, Rs: 601194.00, CO_PPM: 0.58[0m
[0;32mI (37039) MQ4_SENSOR: Raw: 236, Voltage: 0.19 V, Rs: 163516.95, CH4_PPM: 5.00[0m
[0;32mI (37329) DHT_SENSOR: Temperature: 19.1°C, Humidity: 71.3%[0m
[0;32mI (39039) MQ7_SENSOR: Raw: 67, Voltage: 0.05 V, Rs: 601194.00, CO_PPM: 0.58[0m
[0;32mI (39039) MQ4_SENSOR: Raw: 233, Voltage: 0.19 V, Rs: 165751.06, CH4_PPM: 4.86[0m
[0;32mI (39349) DHT_SENSOR: Temperature: 19.1°C, Humidity: 71.3%[0m
[0;32mI (41039) MQ7_SENSOR: Raw: 71, Voltage: 0.06 V, Rs: 566760.56, CO_PPM: 0.63[0m
[0;32mI (41039) MQ4_SENSOR: Raw: 241, Voltage: 0.19 V, Rs: 159917.02, CH4_PPM: 5.24[0m
[0;32mI (41369) DHT_SENSOR: Temperature: 19.1°C, Humidity: 71.3%[0m
[0;32mI (43039) MQ7_SENSOR: Raw: 64, Voltage: 0.05 V, Rs: 629843.69, CO_PPM: 0.54[0m
[0;32mI (43039) MQ4_SENSOR: Raw: 245, Voltage: 0.20 V, Rs: 157142.86, CH4_PPM: 5.44[0m
[0;32mI (43389) DHT_SENSOR: Temperature: 19.1°C, Humidity: 71.3%[0m
[0;32mI (45039) MQ7_SENSOR: Raw: 65, Voltage: 0.05 V, Rs: 620000.00, CO_PPM: 0.55[0m
[0;32mI (45039) MQ4_SENSOR: Raw: 233, Voltage: 0.19 V, Rs: 165751.06, CH4_PPM: 4.86[0m
[0;32mI (45409) DHT_SENSOR: Temperature: 19.1°C, Humidity: 71.3%[0m
[0;32mI (47039) MQ7_SENSOR: Raw: 64, Voltage: 0.05 V, Rs: 629843.69, CO_PPM: 0.54[0m
[0;32mI (47039) MQ4_SENSOR: Raw: 240, Voltage: 0.19 V, Rs: 160624.98, CH4_PPM: 5.19[0m
[0;32mI (47429) DHT_SENSOR: Temperature: 19.1°C, Humidity: 71.3%[0m
[0;32mI (49039) MQ7_SENSOR: Raw: 68, Voltage: 0.05 V, Rs: 592205.88, CO_PPM: 0.59[0m
[0;32mI (49039) MQ4_SENSOR: Raw: 238, Voltage: 0.19 V, Rs: 162058.81, CH4_PPM: 5.10[0m
[0;32mI (49449) DHT_SENSOR: Temperature: 19.1°C, Humidity: 71.3%[0m
[0;32mI (51039) MQ7_SENSOR: Raw: 58, Voltage: 0.05 V, Rs: 696034.44, CO_PPM: 0.46[0m
[0;32mI (51039) MQ4_SENSOR: Raw: 243, Voltage: 0.19 V, Rs: 158518.52, CH4_PPM: 5.34[0m
[0;32mI (51469) DHT_SENSOR: Temperature: 19.1°C, Humidity: 71.3%[0m
[0;32mI (53039) MQ7_SENSOR: Raw: 64, Voltage: 0.05 V, Rs: 629843.69, CO_PPM: 0.54[0m
[0;32mI (53039) MQ4_SENSOR: Raw: 236, Voltage: 0.19 V, Rs: 163516.95, CH4_PPM: 5.00[0m
[0;32mI (53489) DHT_SENSOR: Temperature: 19.1°C, Humidity: 71.3%[0m
[0;32mI (55039) MQ7_SENSOR: Raw: 65, Voltage: 0.05 V, Rs: 620000.00, CO_PPM: 0.55[0m
[0;32mI (55039) MQ4_SENSOR: Raw: 240, Voltage: 0.19 V, Rs: 160624.98, CH4_PPM: 5.19[0m
[0;32mI (55509) DHT_SENSOR: Temperature: 19.1°C, Humidity: 71.3%[0m
[0;32mI (57039) MQ7_SENSOR: Raw: 58, Voltage: 0.05 V, Rs: 696034.44, CO_PPM: 0.46[0m
[0;32mI (57039) MQ4_SENSOR: Raw: 240, Voltage: 0.19 V, Rs: 160624.98, CH4_PPM: 5.19[0m
[0;32mI (57529) DHT_SENSOR: Temperature: 19.1°C, Humidity: 71.3%[0m
[0;32mI (59039) MQ7_SENSOR: Raw: 65, Voltage: 0.05 V, Rs: 620000.00, CO_PPM: 0.55[0m
[0;32mI (59039) MQ4_SENSOR: Raw: 233, Voltage: 0.19 V, Rs: 165751.06, CH4_PPM: 4.86[0m
[0;32mI (59549) DHT_SENSOR: Temperature: 19.1°C, Humidity: 71.3%[0m
[0;32mI (61039) MQ7_SENSOR: Raw: 64, Voltage: 0.05 V, Rs: 629843.69, CO_PPM: 0.54[0m
[0;32mI (61039) MQ4_SENSOR: Raw: 242, Voltage: 0.19 V, Rs: 159214.86, CH4_PPM: 5.29[0m
[0;32mI (61569) DHT_SENSOR: Temperature: 19.1°C, Humidity: 71.3%[0m
[0;32mI (63039) MQ7_SENSOR: Raw: 64, Voltage: 0.05 V, Rs: 629843.69, CO_PPM: 0.54[0m
[0;32mI (63039) MQ4_SENSOR: Raw: 246, Voltage: 0.20 V, Rs: 156463.41, CH4_PPM: 5.49[0m
[0;32mI (63589) DHT_SENSOR: Temperature: 19.1°C, Humidity: 71.3%[0m
[0;32mI (65039) MQ7_SENSOR: Raw: 57, Voltage: 0.05 V, Rs: 708421.06, CO_PPM: 0.45[0m
[0;32mI (65039) MQ4_SENSOR: Raw: 249, Voltage: 0.20 V, Rs: 154457.84, CH4_PPM: 5.64[0m
[0;32mI (65609) DHT_SENSOR: Temperature: 19.1°C, Humidity: 71.3%[0m
[0;32mI (67039) MQ7_SENSOR: Raw: 69, Voltage: 0.06 V, Rs: 583478.25, CO_PPM: 0.61[0m
[0;32mI (67039) SUPERVISOR: Merging CSV files...[0m
[0;32mI (67039) MQ4_SENSOR: Raw: 251, Voltage: 0.20 V, Rs: 153147.39, CH4_PPM: 5.74[0m
[0;32mI (67069) CSV_MERGER: Merging file: /spiffs/data_2025_07_02_16_56_38.csv[0m
[0;32mI (67069) CSV_MERGER: Merging file: /spiffs/data_2025_07_02_16_58_42.csv[0m
[0;32mI (67069) CSV_MERGER: Merging file: /spiffs/data_2025_07_02_16_59_02.csv[0m
[0;32mI (67089) CSV_MERGER: Merging file: /spiffs/data_2025_07_02_19_02_16.csv[0m
[0;32mI (67089) CSV_MERGER: Merging file: /spiffs/data_2025_07_03_01_06_10.csv[0m
[0;32mI (67099) CSV_MERGER: Merging file: /spiffs/data_2025_07_03_09_58_06.csv[0m
[0;32mI (67119) CSV_MERGER: Merging file: /spiffs/data_2025_07_03_12_38_41.csv[0m
[0;32mI (67119) CSV_MERGER: Merging file: /spiffs/data_2025_07_03_12_38_47.csv[0m
[0;32mI (67129) CSV_MERGER: Merging file: /spiffs/data_2025_07_03_17_17_19.csv[0m
[0;32mI (67129) CSV_MERGER: Merging file: /spiffs/data_2025_07_03_17_20_25.csv[0m
[0;32mI (67159) CSV_MERGER: Merging file: /spiffs/data_2025_07_04_01_23_32.csv[0m
[0;32mI (67179) CSV_MERGER: Merging file: /spiffs/data_2025_07_04_09_56_05.csv[0m
[0;32mI (67189) CSV_MERGER: Merging file: /spiffs/data_2025_07_04_15_27_28.csv[0m
[0;32mI (67189) CSV_MERGER: Merging file: /spiffs/data_2025_07_04_16_54_24.csv[0m
[0;32mI (67209) CSV_MERGER: Merging file: /spiffs/data_2025_07_04_18_14_14.csv[0m
[0;32mI (67209) CSV_MERGER: Merging file: /spiffs/data_2025_07_04_18_18_19.csv[0m
[0;32mI (67239) CSV_MERGER: Merged 16 files into /spiffs/merged.csv[0m
[0;33mW (67239) SUPERVISOR: Supervisor task completed. Shutting down the system execution...[0m
[0;32mI (67239) SUPERVISOR: Single CSV file available for download at http://192.168.15.68/download_csv[0m
