ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr  1 2025 23:08:30[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.0[0m
[0;32mI (36) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (66) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (73) boot:  2 app0             OTA app          00 10 00010000 00100000[0m
[0;32mI (79) boot:  3 spiffs           Unknown data     01 82 00110000 00070000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (89) boot: No factory image, trying OTA 0[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1e2b8h (123576) map[0m
[0;32mI (143) esp_image: segment 1: paddr=0002e2e0 vaddr=3ff80064 size=0001ch (    28) load[0m
[0;32mI (143) esp_image: segment 2: paddr=0002e304 vaddr=3ffb0000 size=01d14h (  7444) load[0m
[0;32mI (150) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=9b88ch (637068) map[0m
[0;32mI (372) esp_image: segment 4: paddr=000cb8b4 vaddr=3ffb1d14 size=022a4h (  8868) load[0m
[0;32mI (375) esp_image: segment 5: paddr=000cdb60 vaddr=40080000 size=1896ch (100716) load[0m
[0;32mI (415) esp_image: segment 6: paddr=000e64d4 vaddr=400c0000 size=00064h (   100) load[0m
[0;32mI (427) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (475) boot: Set actual ota_seq=1 in otadata[0][0m
[0;32mI (475) boot: Disabling RNG early entropy source...[0m
[0;32mI (485) cpu_start: Multicore app[0m
[0;32mI (493) cpu_start: Pro cpu start user code[0m
[0;32mI (493) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (493) app_init: Application information:[0m
[0;32mI (493) app_init: Project name:     seu_projeto[0m
[0;32mI (497) app_init: App version:      205a337c-dirty[0m
[0;32mI (502) app_init: Compile time:     Jul  2 2025 16:52:41[0m
[0;32mI (507) app_init: ELF file SHA256:  444a14c42...[0m
[0;32mI (511) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (515) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (519) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (523) efuse_init: Chip rev:         v3.0[0m
[0;32mI (527) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (533) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (538) heap_init: At 3FFB8818 len 000277E8 (157 KiB): DRAM[0m
[0;32mI (544) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (549) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (555) heap_init: At 4009896C len 00007694 (29 KiB): IRAM[0m
[0;32mI (561) spi_flash: detected chip: generic[0m
[0;32mI (563) spi_flash: flash io: dio[0m
[0;33mW (566) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (580) main_task: Started on CPU0[0m
[0;32mI (590) main_task: Calling app_main()[0m
[0;32mI (610) MAIN_LOG: NVS Flash initialized successfully[0m
[0;32mI (620) wifi:wifi driver task: 3ffc0704, prio:23, stack:6656, core=0[0m
[0;32mI (630) wifi:wifi firmware version: 48ea317a7[0m
[0;32mI (630) wifi:wifi certification version: v7.0[0m
[0;32mI (630) wifi:config NVS flash: enabled[0m
[0;32mI (630) wifi:config nano formatting: disabled[0m
[0;32mI (630) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (640) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (640) wifi:Init management short buffer num: 32[0m
[0;32mI (650) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (650) wifi:Init static rx buffer size: 1600[0m
[0;32mI (660) wifi:Init static rx buffer num: 10[0m
[0;32mI (660) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (660) wifi_init: rx ba win: 6[0m
[0;32mI (670) wifi_init: accept mbox: 6[0m
[0;32mI (670) wifi_init: tcpip mbox: 32[0m
[0;32mI (670) wifi_init: udp mbox: 6[0m
[0;32mI (670) wifi_init: tcp mbox: 6[0m
[0;32mI (680) wifi_init: tcp tx win: 5760[0m
[0;32mI (680) wifi_init: tcp rx win: 5760[0m
[0;32mI (680) wifi_init: tcp mss: 1440[0m
[0;32mI (690) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (690) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (700) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (700) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;33mW (780) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;32mI (880) wifi:mode : sta (e0:5a:1b:75:02:68)[0m
[0;32mI (880) wifi:enable tsf[0m
[0;32mI (880) WIFI: Wi-Fi initialization done.[0m
[0;32mI (880) TIME_SYNC: Initializing SNTP[0m
[0;32mI (880) WIFI: Wi-Fi started, connecting...[0m
[0;32mI (890) TIME_SYNC: Waiting for system time to be set... (1/10)[0m
[0;32mI (890) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (900) wifi:state: init -> auth (0xb0)[0m
[0;32mI (910) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (930) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1050) wifi:connected with CATIVEIRO, aid = 9, channel 11, BW20, bssid = e8:45:8b:36:88:10[0m
[0;32mI (1050) wifi:security: WPA2-PSK, phy: bgn, rssi: -43[0m
[0;32mI (1060) wifi:pm start, type: 1[0m

[0;32mI (1060) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1070) WIFI: Connected to AP[0m
[0;32mI (1120) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;32mI (1320) wifi:<ba-add>idx:0 (ifx:0, e8:45:8b:36:88:10), tid:0, ssn:0, winSize:64[0m
[0;32mI (2570) esp_netif_handlers: sta ip: 192.168.15.68, mask: 255.255.255.0, gw: 192.168.15.1[0m
[0;32mI (2570) WIFI: Got IP:192.168.15.68[0m
[0;32mI (2620) wifi:<ba-add>idx:1 (ifx:0, e8:45:8b:36:88:10), tid:7, ssn:8, winSize:64[0m
[0;32mI (2890) TIME_SYNC: Waiting for system time to be set... (2/10)[0m
[0;32mI (4890) TIME_SYNC: Waiting for system time to be set... (3/10)[0m
[0;32mI (6890) TIME_SYNC: Waiting for system time to be set... (4/10)[0m
[0;32mI (8890) TIME_SYNC: Waiting for system time to be set... (5/10)[0m
[0;32mI (10890) TIME_SYNC: Waiting for system time to be set... (6/10)[0m
[0;32mI (12890) TIME_SYNC: Waiting for system time to be set... (7/10)[0m
[0;32mI (14890) TIME_SYNC: Waiting for system time to be set... (8/10)[0m
[0;32mI (16890) TIME_SYNC: Waiting for system time to be set... (9/10)[0m
[1;31mE (18890) TIME_SYNC: Failed to synchronize time[0m
[1;31mE (18890) MAIN_LOG: System time not synchronized, aborting startup.[0m
[0;32mI (18890) main_task: Returned from app_main()[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr  1 2025 23:08:30[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.0[0m
[0;32mI (36) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (66) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (73) boot:  2 app0             OTA app          00 10 00010000 00100000[0m
[0;32mI (79) boot:  3 spiffs           Unknown data     01 82 00110000 00070000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (89) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1e2b8h (123576) map[0m
[0;32mI (139) esp_image: segment 1: paddr=0002e2e0 vaddr=3ff80064 size=0001ch (    28) load[0m
[0;32mI (139) esp_image: segment 2: paddr=0002e304 vaddr=3ffb0000 size=01d14h (  7444) load[0m
[0;32mI (146) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=9b88ch (637068) map[0m
[0;32mI (368) esp_image: segment 4: paddr=000cb8b4 vaddr=3ffb1d14 size=022a4h (  8868) load[0m
[0;32mI (372) esp_image: segment 5: paddr=000cdb60 vaddr=40080000 size=1896ch (100716) load[0m
[0;32mI (411) esp_image: segment 6: paddr=000e64d4 vaddr=400c0000 size=00064h (   100) load[0m
[0;32mI (423) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (423) boot: Disabling RNG early entropy source...[0m
[0;32mI (434) cpu_start: Multicore app[0m
[0;32mI (442) cpu_start: Pro cpu start user code[0m
[0;32mI (442) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (442) app_init: Application information:[0m
[0;32mI (442) app_init: Project name:     seu_projeto[0m
[0;32mI (446) app_init: App version:      205a337c-dirty[0m
[0;32mI (451) app_init: Compile time:     Jul  2 2025 16:52:41[0m
[0;32mI (456) app_init: ELF file SHA256:  444a14c42...[0m
[0;32mI (460) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (464) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (468) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (472) efuse_init: Chip rev:         v3.0[0m
[0;32mI (476) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (482) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (487) heap_init: At 3FFB8818 len 000277E8 (157 KiB): DRAM[0m
[0;32mI (493) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (498) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (504) heap_init: At 4009896C len 00007694 (29 KiB): IRAM[0m
[0;32mI (510) spi_flash: detected chip: generic[0m
[0;32mI (512) spi_flash: flash io: dio[0m
[0;33mW (515) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (529) main_task: Started on CPU0[0m
[0;32mI (539) main_task: Calling app_main()[0m
[0;32mI (559) MAIN_LOG: NVS Flash initialized successfully[0m
[0;32mI (569) wifi:wifi driver task: 3ffc0704, prio:23, stack:6656, core=0[0m
[0;32mI (579) wifi:wifi firmware version: 48ea317a7[0m
[0;32mI (579) wifi:wifi certification version: v7.0[0m
[0;32mI (579) wifi:config NVS flash: enabled[0m
[0;32mI (579) wifi:config nano formatting: disabled[0m
[0;32mI (579) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (589) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (589) wifi:Init management short buffer num: 32[0m
[0;32mI (599) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (599) wifi:Init static rx buffer size: 1600[0m
[0;32mI (609) wifi:Init static rx buffer num: 10[0m
[0;32mI (609) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (609) wifi_init: rx ba win: 6[0m
[0;32mI (619) wifi_init: accept mbox: 6[0m
[0;32mI (619) wifi_init: tcpip mbox: 32[0m
[0;32mI (619) wifi_init: udp mbox: 6[0m
[0;32mI (619) wifi_init: tcp mbox: 6[0m
[0;32mI (629) wifi_init: tcp tx win: 5760[0m
[0;32mI (629) wifi_init: tcp rx win: 5760[0m
[0;32mI (629) wifi_init: tcp mss: 1440[0m
[0;32mI (639) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (639) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (649) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (649) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;33mW (729) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;32mI (759) wifi:mode : sta (e0:5a:1b:75:02:68)[0m
[0;32mI (759) wifi:enable tsf[0m
[0;32mI (759) WIFI: Wi-Fi initialization done.[0m
[0;32mI (759) TIME_SYNC: Initializing SNTP[0m
[0;32mI (769) WIFI: Wi-Fi started, connecting...[0m
[0;32mI (769) TIME_SYNC: Waiting for system time to be set... (1/10)[0m
[0;32mI (779) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (779) wifi:state: init -> auth (0xb0)[0m
[0;32mI (819) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (829) wifi:state: assoc -> run (0x10)[0m
[0;32mI (949) wifi:connected with CATIVEIRO, aid = 9, channel 11, BW20, bssid = e8:45:8b:36:88:10[0m
[0;32mI (949) wifi:security: WPA2-PSK, phy: bgn, rssi: -52[0m
[0;32mI (959) wifi:pm start, type: 1[0m

[0;32mI (959) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (969) WIFI: Connected to AP[0m
[0;32mI (1029) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;32mI (1239) wifi:<ba-add>idx:0 (ifx:0, e8:45:8b:36:88:10), tid:0, ssn:0, winSize:64[0m
[0;32mI (2289) esp_netif_handlers: sta ip: 192.168.15.68, mask: 255.255.255.0, gw: 192.168.15.1[0m
[0;32mI (2289) WIFI: Got IP:192.168.15.68[0m
[0;32mI (2559) wifi:<ba-add>idx:1 (ifx:0, e8:45:8b:36:88:10), tid:7, ssn:6, winSize:64[0m
[0;32mI (2769) TIME_SYNC: Waiting for system time to be set... (2/10)[0m
[0;32mI (4769) TIME_SYNC: Time synchronized: Sat Jul  5 13:33:31 2025[0m

[0;32mI (4769) SPIFFS: Initializing SPIFFS[0m
[0;32mI (4799) SPIFFS: Partition size: total: 414401 bytes, used: 23092 bytes[0m
[1;31mE (4819) SPIFFS: SPIFFS mount check failed[0m
[0;32mI (4819) CSV_LOGGER: CSV file path: /spiffs/data_2025_07_05_13_33_32.csv[0m
[0;32mI (4819) CSV_LOGGER: Initializing CSV file: /spiffs/data_2025_07_05_13_33_32.csv[0m
[0;32mI (4889) CSV_LOGGER: CSV file initialized successfully[0m
[0;32mI (4889) CSV_WRITER: Sensor data recorded: T=0.00°C, H=0.00%, MQ4=0.00V/0.00ppm, MQ7=0.00V/0.00ppm[0m
[0;32mI (4889) HTTP_SERVER: Starting HTTP Server[0m
[0;32mI (4899) gpio: GPIO[4]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4909) MQ4_SENSOR: MQ4 ADC channel configured successfully[0m
[0;32mI (4909) MQ4_SENSOR: Calibration complete: Ro = 13548.51 (Raw: 286, V: 0.23, Rs: 133181.81)[0m
[0;32mI (4919) MQ7_SENSOR: MQ7 ADC channel configured successfully[0m
[0;32mI (4929) MQ7_SENSOR: Calibration complete: Ro = 7157.02 (Raw: 198, V: 0.16, Rs: 196818.17)[0m
[0;32mI (4959) DHT_SENSOR: Temperature: 19.9°C, Humidity: 61.4%[0m
[0;32mI (4959) MQ4_SENSOR: Raw: 300, Voltage: 0.24 V, Rs: 126500.00, CH4_PPM: 5.73[0m
[0;32mI (4959) MQ7_SENSOR: Raw: 198, Voltage: 0.16 V, Rs: 196818.17, CO_PPM: 0.65[0m
[0;32mI (4969) MAIN_LOG: Application started successfully[0m
[0;32mI (4969) SUPERVISOR: Supervisor started. Waiting 720 minutes before shutdown...[0m
[0;32mI (4969) main_task: Returned from app_main()[0m
[0;32mI (6979) MQ7_SENSOR: Raw: 205, Voltage: 0.16 V, Rs: 189756.09, CO_PPM: 0.68[0m
[0;32mI (6979) MQ4_SENSOR: Raw: 290, Voltage: 0.23 V, Rs: 131206.89, CH4_PPM: 5.31[0m
[0;32mI (6979) DHT_SENSOR: Temperature: 19.9°C, Humidity: 61.5%[0m
[0;32mI (8979) MQ7_SENSOR: Raw: 197, Voltage: 0.16 V, Rs: 197868.02, CO_PPM: 0.64[0m
[0;32mI (8979) MQ4_SENSOR: Raw: 279, Voltage: 0.22 V, Rs: 136774.19, CH4_PPM: 4.87[0m
[0;32mI (9009) DHT_SENSOR: Temperature: 19.9°C, Humidity: 61.5%[0m
[0;32mI (10979) MQ7_SENSOR: Raw: 206, Voltage: 0.17 V, Rs: 188786.41, CO_PPM: 0.69[0m
[0;32mI (10979) MQ4_SENSOR: Raw: 304, Voltage: 0.24 V, Rs: 124703.95, CH4_PPM: 5.91[0m
[0;32mI (11029) DHT_SENSOR: Temperature: 19.9°C, Humidity: 61.5%[0m
[0;32mI (12979) MQ7_SENSOR: Raw: 203, Voltage: 0.16 V, Rs: 191724.12, CO_PPM: 0.67[0m
[0;32mI (12979) MQ4_SENSOR: Raw: 314, Voltage: 0.25 V, Rs: 120414.01, CH4_PPM: 6.36[0m
[0;32mI (13049) DHT_SENSOR: Temperature: 19.9°C, Humidity: 61.6%[0m
[0;32mI (14979) MQ7_SENSOR: Raw: 204, Voltage: 0.16 V, Rs: 190735.30, CO_PPM: 0.68[0m
[0;32mI (14979) MQ4_SENSOR: Raw: 304, Voltage: 0.24 V, Rs: 124703.95, CH4_PPM: 5.91[0m
[0;32mI (15069) DHT_SENSOR: Temperature: 19.9°C, Humidity: 61.5%[0m
[0;32mI (16979) MQ7_SENSOR: Raw: 208, Voltage: 0.17 V, Rs: 186875.00, CO_PPM: 0.70[0m
[0;32mI (16979) MQ4_SENSOR: Raw: 286, Voltage: 0.23 V, Rs: 133181.81, CH4_PPM: 5.15[0m
[0;32mI (17089) DHT_SENSOR: Temperature: 19.9°C, Humidity: 61.5%[0m
[0;32mI (18979) MQ7_SENSOR: Raw: 199, Voltage: 0.16 V, Rs: 195778.89, CO_PPM: 0.65[0m
[0;32mI (18979) MQ4_SENSOR: Raw: 299, Voltage: 0.24 V, Rs: 126956.51, CH4_PPM: 5.69[0m
[0;32mI (19109) DHT_SENSOR: Temperature: 19.9°C, Humidity: 61.5%[0m
[0;32mI (20979) MQ7_SENSOR: Raw: 189, Voltage: 0.15 V, Rs: 206666.66, CO_PPM: 0.60[0m
[0;32mI (20979) MQ4_SENSOR: Raw: 293, Voltage: 0.23 V, Rs: 129761.09, CH4_PPM: 5.44[0m
[0;32mI (21129) DHT_SENSOR: Temperature: 19.9°C, Humidity: 61.5%[0m
[0;32mI (22979) MQ7_SENSOR: Raw: 194, Voltage: 0.16 V, Rs: 201082.45, CO_PPM: 0.63[0m
[0;32mI (22979) MQ4_SENSOR: Raw: 293, Voltage: 0.23 V, Rs: 129761.09, CH4_PPM: 5.44[0m
[0;32mI (23149) DHT_SENSOR: Temperature: 19.9°C, Humidity: 61.5%[0m
[0;32mI (24979) MQ7_SENSOR: Raw: 208, Voltage: 0.17 V, Rs: 186875.00, CO_PPM: 0.70[0m
[0;32mI (24979) MQ4_SENSOR: Raw: 288, Voltage: 0.23 V, Rs: 132187.48, CH4_PPM: 5.23[0m
[0;32mI (25169) DHT_SENSOR: Temperature: 19.9°C, Humidity: 61.5%[0m
[0;32mI (26979) MQ7_SENSOR: Raw: 194, Voltage: 0.16 V, Rs: 201082.45, CO_PPM: 0.63[0m
[0;32mI (26979) MQ4_SENSOR: Raw: 291, Voltage: 0.23 V, Rs: 130721.65, CH4_PPM: 5.35[0m
[0;32mI (27189) DHT_SENSOR: Temperature: 19.9°C, Humidity: 61.5%[0m
[0;32mI (28979) MQ7_SENSOR: Raw: 185, Voltage: 0.15 V, Rs: 211351.36, CO_PPM: 0.58[0m
[0;32mI (28979) MQ4_SENSOR: Raw: 288, Voltage: 0.23 V, Rs: 132187.48, CH4_PPM: 5.23[0m
[0;32mI (29209) DHT_SENSOR: Temperature: 19.9°C, Humidity: 61.5%[0m
[0;32mI (30979) MQ7_SENSOR: Raw: 190, Voltage: 0.15 V, Rs: 205526.31, CO_PPM: 0.61[0m
[0;32mI (30979) MQ4_SENSOR: Raw: 311, Voltage: 0.25 V, Rs: 121672.02, CH4_PPM: 6.22[0m
[0;32mI (31229) DHT_SENSOR: Temperature: 19.9°C, Humidity: 61.5%[0m
[0;32mI (32979) MQ7_SENSOR: Raw: 189, Voltage: 0.15 V, Rs: 206666.66, CO_PPM: 0.60[0m
[0;32mI (32979) MQ4_SENSOR: Raw: 282, Voltage: 0.23 V, Rs: 135212.77, CH4_PPM: 4.99[0m
[0;32mI (33249) DHT_SENSOR: Temperature: 19.9°C, Humidity: 61.5%[0m
[0;32mI (34979) MQ7_SENSOR: Raw: 183, Voltage: 0.15 V, Rs: 213770.47, CO_PPM: 0.57[0m
[0;32mI (34979) MQ4_SENSOR: Raw: 299, Voltage: 0.24 V, Rs: 126956.51, CH4_PPM: 5.69[0m
[0;32mI (35269) DHT_SENSOR: Temperature: 19.9°C, Humidity: 61.5%[0m
[0;32mI (36979) MQ7_SENSOR: Raw: 204, Voltage: 0.16 V, Rs: 190735.30, CO_PPM: 0.68[0m
[0;32mI (36979) MQ4_SENSOR: Raw: 309, Voltage: 0.25 V, Rs: 122524.27, CH4_PPM: 6.13[0m
[0;32mI (37289) DHT_SENSOR: Temperature: 19.9°C, Humidity: 61.5%[0m
[0;32mI (38979) MQ7_SENSOR: Raw: 194, Voltage: 0.16 V, Rs: 201082.45, CO_PPM: 0.63[0m
[0;32mI (38979) MQ4_SENSOR: Raw: 309, Voltage: 0.25 V, Rs: 122524.27, CH4_PPM: 6.13[0m
[0;32mI (39309) DHT_SENSOR: Temperature: 19.9°C, Humidity: 61.6%[0m
[0;32mI (40979) MQ7_SENSOR: Raw: 202, Voltage: 0.16 V, Rs: 192722.78, CO_PPM: 0.67[0m
[0;32mI (40979) MQ4_SENSOR: Raw: 288, Voltage: 0.23 V, Rs: 132187.48, CH4_PPM: 5.23[0m
[0;32mI (41329) DHT_SENSOR: Temperature: 19.9°C, Humidity: 61.6%[0m
[0;32mI (42979) MQ7_SENSOR: Raw: 188, Voltage: 0.15 V, Rs: 207819.14, CO_PPM: 0.60[0m
[0;32mI (42979) MQ4_SENSOR: Raw: 285, Voltage: 0.23 V, Rs: 133684.20, CH4_PPM: 5.11[0m
[0;32mI (43349) DHT_SENSOR: Temperature: 19.9°C, Humidity: 61.6%[0m
[0;32mI (44979) MQ7_SENSOR: Raw: 190, Voltage: 0.15 V, Rs: 205526.31, CO_PPM: 0.61[0m
[0;32mI (44979) MQ4_SENSOR: Raw: 307, Voltage: 0.25 V, Rs: 123387.61, CH4_PPM: 6.04[0m
[0;32mI (45369) DHT_SENSOR: Temperature: 19.9°C, Humidity: 61.5%[0m
[0;32mI (46979) MQ7_SENSOR: Raw: 201, Voltage: 0.16 V, Rs: 193731.33, CO_PPM: 0.66[0m
[0;32mI (46979) MQ4_SENSOR: Raw: 286, Voltage: 0.23 V, Rs: 133181.81, CH4_PPM: 5.15[0m
[0;32mI (47389) DHT_SENSOR: Temperature: 19.9°C, Humidity: 61.6%[0m
[0;32mI (48979) MQ7_SENSOR: Raw: 199, Voltage: 0.16 V, Rs: 195778.89, CO_PPM: 0.65[0m
[0;32mI (48979) MQ4_SENSOR: Raw: 311, Voltage: 0.25 V, Rs: 121672.02, CH4_PPM: 6.22[0m
[0;32mI (49409) DHT_SENSOR: Temperature: 19.9°C, Humidity: 61.5%[0m
[0;32mI (50979) MQ7_SENSOR: Raw: 187, Voltage: 0.15 V, Rs: 208983.94, CO_PPM: 0.59[0m
[0;32mI (50979) MQ4_SENSOR: Raw: 299, Voltage: 0.24 V, Rs: 126956.51, CH4_PPM: 5.69[0m
[0;32mI (51429) DHT_SENSOR: Temperature: 19.9°C, Humidity: 61.5%[0m
[0;32mI (52979) MQ7_SENSOR: Raw: 206, Voltage: 0.17 V, Rs: 188786.41, CO_PPM: 0.69[0m
[0;32mI (52979) MQ4_SENSOR: Raw: 288, Voltage: 0.23 V, Rs: 132187.48, CH4_PPM: 5.23[0m
[0;32mI (53449) DHT_SENSOR: Temperature: 19.9°C, Humidity: 61.5%[0m
[0;32mI (54979) MQ7_SENSOR: Raw: 185, Voltage: 0.15 V, Rs: 211351.36, CO_PPM: 0.58[0m
[0;32mI (54979) MQ4_SENSOR: Raw: 291, Voltage: 0.23 V, Rs: 130721.65, CH4_PPM: 5.35[0m
[0;32mI (55469) DHT_SENSOR: Temperature: 19.9°C, Humidity: 61.5%[0m
[0;32mI (56979) MQ7_SENSOR: Raw: 201, Voltage: 0.16 V, Rs: 193731.33, CO_PPM: 0.66[0m
[0;32mI (56979) MQ4_SENSOR: Raw: 284, Voltage: 0.23 V, Rs: 134190.14, CH4_PPM: 5.07[0m
[0;32mI (57489) DHT_SENSOR: Temperature: 19.9°C, Humidity: 61.4%[0m
[0;32mI (58979) MQ7_SENSOR: Raw: 197, Voltage: 0.16 V, Rs: 197868.02, CO_PPM: 0.64[0m
[0;32mI (58979) MQ4_SENSOR: Raw: 302, Voltage: 0.24 V, Rs: 125596.02, CH4_PPM: 5.82[0m
[0;32mI (59509) DHT_SENSOR: Temperature: 19.9°C, Humidity: 61.4%[0m
[0;32mI (60979) MQ7_SENSOR: Raw: 181, Voltage: 0.14 V, Rs: 216243.08, CO_PPM: 0.56[0m
[0;32mI (60979) MQ4_SENSOR: Raw: 304, Voltage: 0.24 V, Rs: 124703.95, CH4_PPM: 5.91[0m
[0;32mI (61529) DHT_SENSOR: Temperature: 19.9°C, Humidity: 61.4%[0m
[0;32mI (62979) MQ7_SENSOR: Raw: 186, Voltage: 0.15 V, Rs: 210161.27, CO_PPM: 0.59[0m
[0;32mI (62979) MQ4_SENSOR: Raw: 307, Voltage: 0.25 V, Rs: 123387.61, CH4_PPM: 6.04[0m
[0;32mI (63549) DHT_SENSOR: Temperature: 19.9°C, Humidity: 61.4%[0m
[0;32mI (64979) MQ7_SENSOR: Raw: 197, Voltage: 0.16 V, Rs: 197868.02, CO_PPM: 0.64[0m
[0;32mI (64979) MQ4_SENSOR: Raw: 294, Voltage: 0.24 V, Rs: 129285.71, CH4_PPM: 5.48[0m
[0;32mI (65569) DHT_SENSOR: Temperature: 19.9°C, Humidity: 61.5%[0m
[0;32mI (66979) MQ7_SENSOR: Raw: 181, Voltage: 0.14 V, Rs: 216243.08, CO_PPM: 0.56[0m
[0;32mI (66979) MQ4_SENSOR: Raw: 292, Voltage: 0.23 V, Rs: 130239.72, CH4_PPM: 5.39[0m
[0;32mI (67589) DHT_SENSOR: Temperature: 19.9°C, Humidity: 61.5%[0m
[0;32mI (68979) MQ7_SENSOR: Raw: 192, Voltage: 0.15 V, Rs: 203281.23, CO_PPM: 0.62[0m
[0;32mI (68979) MQ4_SENSOR: Raw: 306, Voltage: 0.25 V, Rs: 123823.53, CH4_PPM: 6.00[0m
[0;32mI (69609) DHT_SENSOR: Temperature: 19.9°C, Humidity: 61.5%[0m
[0;32mI (70979) MQ7_SENSOR: Raw: 185, Voltage: 0.15 V, Rs: 211351.36, CO_PPM: 0.58[0m
[0;32mI (70979) MQ4_SENSOR: Raw: 303, Voltage: 0.24 V, Rs: 125148.51, CH4_PPM: 5.86[0m
[0;32mI (71629) DHT_SENSOR: Temperature: 19.9°C, Humidity: 61.6%[0m
[0;32mI (72979) MQ7_SENSOR: Raw: 199, Voltage: 0.16 V, Rs: 195778.89, CO_PPM: 0.65[0m
[0;32mI (72979) MQ4_SENSOR: Raw: 311, Voltage: 0.25 V, Rs: 121672.02, CH4_PPM: 6.22[0m
[0;32mI (73649) DHT_SENSOR: Temperature: 19.9°C, Humidity: 61.6%[0m
[0;32mI (74979) MQ7_SENSOR: Raw: 190, Voltage: 0.15 V, Rs: 205526.31, CO_PPM: 0.61[0m
[0;32mI (74979) MQ4_SENSOR: Raw: 288, Voltage: 0.23 V, Rs: 132187.48, CH4_PPM: 5.23[0m
[0;32mI (75669) DHT_SENSOR: Temperature: 19.9°C, Humidity: 61.6%[0m
[0;32mI (76979) MQ7_SENSOR: Raw: 186, Voltage: 0.15 V, Rs: 210161.27, CO_PPM: 0.59[0m
[0;32mI (76979) MQ4_SENSOR: Raw: 274, Voltage: 0.22 V, Rs: 139452.55, CH4_PPM: 4.67[0m
[0;32mI (77689) DHT_SENSOR: Temperature: 19.9°C, Humidity: 61.7%[0m
[0;32mI (78979) MQ7_SENSOR: Raw: 186, Voltage: 0.15 V, Rs: 210161.27, CO_PPM: 0.59[0m
[0;32mI (78979) MQ4_SENSOR: Raw: 301, Voltage: 0.24 V, Rs: 126046.50, CH4_PPM: 5.78[0m
[0;32mI (79709) DHT_SENSOR: Temperature: 19.9°C, Humidity: 61.7%[0m
[0;32mI (80979) MQ7_SENSOR: Raw: 185, Voltage: 0.15 V, Rs: 211351.36, CO_PPM: 0.58[0m
[0;32mI (80979) MQ4_SENSOR: Raw: 320, Voltage: 0.26 V, Rs: 117968.74, CH4_PPM: 6.64[0m
[0;32mI (81729) DHT_SENSOR: Temperature: 19.9°C, Humidity: 61.7%[0m
[0;32mI (82979) MQ7_SENSOR: Raw: 181, Voltage: 0.14 V, Rs: 216243.08, CO_PPM: 0.56[0m
[0;32mI (82979) MQ4_SENSOR: Raw: 304, Voltage: 0.24 V, Rs: 124703.95, CH4_PPM: 5.91[0m
[0;32mI (83749) DHT_SENSOR: Temperature: 19.9°C, Humidity: 61.8%[0m
[0;32mI (84979) MQ7_SENSOR: Raw: 189, Voltage: 0.15 V, Rs: 206666.66, CO_PPM: 0.60[0m
[0;32mI (84979) MQ4_SENSOR: Raw: 293, Voltage: 0.23 V, Rs: 129761.09, CH4_PPM: 5.44[0m
[0;32mI (85769) DHT_SENSOR: Temperature: 19.9°C, Humidity: 61.8%[0m
[0;32mI (86979) MQ7_SENSOR: Raw: 192, Voltage: 0.15 V, Rs: 203281.23, CO_PPM: 0.62[0m
[0;32mI (86979) MQ4_SENSOR: Raw: 285, Voltage: 0.23 V, Rs: 133684.20, CH4_PPM: 5.11[0m
[0;32mI (87789) DHT_SENSOR: Temperature: 19.9°C, Humidity: 61.8%[0m
[0;32mI (88979) MQ7_SENSOR: Raw: 181, Voltage: 0.14 V, Rs: 216243.08, CO_PPM: 0.56[0m
[0;32mI (88979) MQ4_SENSOR: Raw: 305, Voltage: 0.24 V, Rs: 124262.28, CH4_PPM: 5.95[0m
[0;32mI (89809) DHT_SENSOR: Temperature: 19.9°C, Humidity: 61.8%[0m
[0;32mI (90979) MQ7_SENSOR: Raw: 188, Voltage: 0.15 V, Rs: 207819.14, CO_PPM: 0.60[0m
[0;32mI (90979) MQ4_SENSOR: Raw: 282, Voltage: 0.23 V, Rs: 135212.77, CH4_PPM: 4.99[0m
[0;32mI (91829) DHT_SENSOR: Temperature: 19.9°C, Humidity: 61.8%[0m
[0;32mI (92979) MQ7_SENSOR: Raw: 194, Voltage: 0.16 V, Rs: 201082.45, CO_PPM: 0.63[0m
[0;32mI (92979) MQ4_SENSOR: Raw: 316, Voltage: 0.25 V, Rs: 119588.59, CH4_PPM: 6.45[0m
[0;32mI (93849) DHT_SENSOR: Temperature: 19.9°C, Humidity: 61.8%[0m
[0;32mI (94979) MQ7_SENSOR: Raw: 195, Voltage: 0.16 V, Rs: 199999.98, CO_PPM: 0.63[0m
[0;32mI (94979) MQ4_SENSOR: Raw: 313, Voltage: 0.25 V, Rs: 120830.67, CH4_PPM: 6.31[0m
[0;32mI (95869) DHT_SENSOR: Temperature: 19.9°C, Humidity: 61.8%[0m
[0;32mI (96979) MQ7_SENSOR: Raw: 197, Voltage: 0.16 V, Rs: 197868.02, CO_PPM: 0.64[0m
[0;32mI (96979) MQ4_SENSOR: Raw: 300, Voltage: 0.24 V, Rs: 126500.00, CH4_PPM: 5.73[0m
[0;32mI (97889) DHT_SENSOR: Temperature: 19.9°C, Humidity: 61.8%[0m
[0;32mI (98979) MQ7_SENSOR: Raw: 205, Voltage: 0.16 V, Rs: 189756.09, CO_PPM: 0.68[0m
[0;32mI (98979) MQ4_SENSOR: Raw: 313, Voltage: 0.25 V, Rs: 120830.67, CH4_PPM: 6.31[0m
[0;32mI (99909) DHT_SENSOR: Temperature: 19.9°C, Humidity: 61.8%[0m
[0;32mI (100979) MQ7_SENSOR: Raw: 192, Voltage: 0.15 V, Rs: 203281.23, CO_PPM: 0.62[0m
[0;32mI (100979) MQ4_SENSOR: Raw: 316, Voltage: 0.25 V, Rs: 119588.59, CH4_PPM: 6.45[0m
[0;32mI (101929) DHT_SENSOR: Temperature: 19.9°C, Humidity: 61.8%[0m
[0;32mI (102979) MQ7_SENSOR: Raw: 191, Voltage: 0.15 V, Rs: 204397.91, CO_PPM: 0.61[0m
[0;32mI (102979) MQ4_SENSOR: Raw: 285, Voltage: 0.23 V, Rs: 133684.20, CH4_PPM: 5.11[0m
[0;32mI (103949) DHT_SENSOR: Temperature: 19.9°C, Humidity: 61.8%[0m
[0;32mI (104979) MQ7_SENSOR: Raw: 189, Voltage: 0.15 V, Rs: 206666.66, CO_PPM: 0.60[0m
[0;32mI (104979) MQ4_SENSOR: Raw: 283, Voltage: 0.23 V, Rs: 134699.64, CH4_PPM: 5.03[0m
[0;32mI (105969) DHT_SENSOR: Temperature: 19.9°C, Humidity: 61.8%[0m
[0;32mI (106979) MQ7_SENSOR: Raw: 191, Voltage: 0.15 V, Rs: 204397.91, CO_PPM: 0.61[0m
[0;32mI (106979) MQ4_SENSOR: Raw: 303, Voltage: 0.24 V, Rs: 125148.51, CH4_PPM: 5.86[0m
[0;32mI (107989) DHT_SENSOR: Temperature: 19.9°C, Humidity: 61.7%[0m
[0;32mI (108979) MQ7_SENSOR: Raw: 192, Voltage: 0.15 V, Rs: 203281.23, CO_PPM: 0.62[0m
[0;32mI (108979) MQ4_SENSOR: Raw: 290, Voltage: 0.23 V, Rs: 131206.89, CH4_PPM: 5.31[0m
[0;32mI (110009) DHT_SENSOR: Temperature: 19.9°C, Humidity: 61.7%[0m
[0;32mI (110979) MQ7_SENSOR: Raw: 194, Voltage: 0.16 V, Rs: 201082.45, CO_PPM: 0.63[0m
[0;32mI (110979) MQ4_SENSOR: Raw: 281, Voltage: 0.23 V, Rs: 135729.53, CH4_PPM: 4.95[0m
[0;32mI (112029) DHT_SENSOR: Temperature: 19.9°C, Humidity: 61.7%[0m
[0;32mI (112979) MQ7_SENSOR: Raw: 179, Voltage: 0.14 V, Rs: 218770.94, CO_PPM: 0.55[0m
[0;32mI (112979) MQ4_SENSOR: Raw: 291, Voltage: 0.23 V, Rs: 130721.65, CH4_PPM: 5.35[0m
[0;32mI (114049) DHT_SENSOR: Temperature: 19.9°C, Humidity: 61.7%[0m
[0;32mI (114979) MQ7_SENSOR: Raw: 181, Voltage: 0.14 V, Rs: 216243.08, CO_PPM: 0.56[0m
[0;32mI (114979) MQ4_SENSOR: Raw: 279, Voltage: 0.22 V, Rs: 136774.19, CH4_PPM: 4.87[0m
[0;32mI (116069) DHT_SENSOR: Temperature: 19.9°C, Humidity: 61.7%[0m
[0;32mI (116979) MQ7_SENSOR: Raw: 194, Voltage: 0.16 V, Rs: 201082.45, CO_PPM: 0.63[0m
[0;32mI (116979) MQ4_SENSOR: Raw: 287, Voltage: 0.23 V, Rs: 132682.92, CH4_PPM: 5.19[0m
[0;32mI (118089) DHT_SENSOR: Temperature: 19.9°C, Humidity: 61.6%[0m
[0;32mI (118979) MQ7_SENSOR: Raw: 195, Voltage: 0.16 V, Rs: 199999.98, CO_PPM: 0.63[0m
[0;32mI (118979) MQ4_SENSOR: Raw: 307, Voltage: 0.25 V, Rs: 123387.61, CH4_PPM: 6.04[0m
[0;32mI (120109) DHT_SENSOR: Temperature: 19.9°C, Humidity: 61.6%[0m
[0;32mI (120979) MQ7_SENSOR: Raw: 192, Voltage: 0.15 V, Rs: 203281.23, CO_PPM: 0.62[0m
[0;32mI (120979) MQ4_SENSOR: Raw: 317, Voltage: 0.25 V, Rs: 119179.81, CH4_PPM: 6.50[0m
[0;32mI (122129) DHT_SENSOR: Temperature: 19.9°C, Humidity: 61.5%[0m
[0;32mI (122979) MQ7_SENSOR: Raw: 185, Voltage: 0.15 V, Rs: 211351.36, CO_PPM: 0.58[0m
[0;32mI (122979) MQ4_SENSOR: Raw: 285, Voltage: 0.23 V, Rs: 133684.20, CH4_PPM: 5.11[0m
[0;32mI (124149) DHT_SENSOR: Temperature: 19.9°C, Humidity: 61.5%[0m
[0;32mI (124979) MQ7_SENSOR: Raw: 192, Voltage: 0.15 V, Rs: 203281.23, CO_PPM: 0.62[0m
[0;32mI (124979) MQ4_SENSOR: Raw: 291, Voltage: 0.23 V, Rs: 130721.65, CH4_PPM: 5.35[0m
[0;32mI (126169) DHT_SENSOR: Temperature: 19.9°C, Humidity: 61.5%[0m
[0;32mI (126979) MQ7_SENSOR: Raw: 195, Voltage: 0.16 V, Rs: 199999.98, CO_PPM: 0.63[0m
[0;32mI (126979) MQ4_SENSOR: Raw: 277, Voltage: 0.22 V, Rs: 137833.92, CH4_PPM: 4.79[0m
[0;32mI (128189) DHT_SENSOR: Temperature: 19.9°C, Humidity: 61.5%[0m
[0;32mI (128979) MQ7_SENSOR: Raw: 189, Voltage: 0.15 V, Rs: 206666.66, CO_PPM: 0.60[0m
[0;32mI (128979) MQ4_SENSOR: Raw: 287, Voltage: 0.23 V, Rs: 132682.92, CH4_PPM: 5.19[0m
[0;32mI (130209) DHT_SENSOR: Temperature: 19.9°C, Humidity: 61.5%[0m
[0;32mI (130979) MQ7_SENSOR: Raw: 193, Voltage: 0.15 V, Rs: 202176.17, CO_PPM: 0.62[0m
[0;32mI (130979) MQ4_SENSOR: Raw: 301, Voltage: 0.24 V, Rs: 126046.50, CH4_PPM: 5.78[0m
[0;32mI (132229) DHT_SENSOR: Temperature: 19.9°C, Humidity: 61.5%[0m
[0;32mI (132979) MQ7_SENSOR: Raw: 189, Voltage: 0.15 V, Rs: 206666.66, CO_PPM: 0.60[0m
[0;32mI (132979) MQ4_SENSOR: Raw: 281, Voltage: 0.23 V, Rs: 135729.53, CH4_PPM: 4.95[0m
[0;32mI (134249) DHT_SENSOR: Temperature: 19.9°C, Humidity: 61.5%[0m
[0;32mI (134979) MQ7_SENSOR: Raw: 184, Voltage: 0.15 V, Rs: 212554.34, CO_PPM: 0.58[0m
[0;32mI (134979) MQ4_SENSOR: Raw: 299, Voltage: 0.24 V, Rs: 126956.51, CH4_PPM: 5.69[0m
[0;32mI (136269) DHT_SENSOR: Temperature: 19.9°C, Humidity: 61.4%[0m
[0;32mI (136979) MQ7_SENSOR: Raw: 183, Voltage: 0.15 V, Rs: 213770.47, CO_PPM: 0.57[0m
[0;32mI (136979) MQ4_SENSOR: Raw: 297, Voltage: 0.24 V, Rs: 127878.79, CH4_PPM: 5.60[0m
[0;32mI (138289) DHT_SENSOR: Temperature: 19.9°C, Humidity: 61.4%[0m
[0;32mI (138979) MQ7_SENSOR: Raw: 178, Voltage: 0.14 V, Rs: 220056.17, CO_PPM: 0.55[0m
[0;32mI (138979) MQ4_SENSOR: Raw: 288, Voltage: 0.23 V, Rs: 132187.48, CH4_PPM: 5.23[0m
[0;32mI (140309) DHT_SENSOR: Temperature: 19.9°C, Humidity: 61.4%[0m
[0;32mI (140979) MQ7_SENSOR: Raw: 183, Voltage: 0.15 V, Rs: 213770.47, CO_PPM: 0.57[0m
[0;32mI (140979) MQ4_SENSOR: Raw: 304, Voltage: 0.24 V, Rs: 124703.95, CH4_PPM: 5.91[0m
[0;32mI (142329) DHT_SENSOR: Temperature: 19.9°C, Humidity: 61.4%[0m
[0;32mI (142979) MQ7_SENSOR: Raw: 180, Voltage: 0.14 V, Rs: 217500.00, CO_PPM: 0.56[0m
[0;32mI (142979) MQ4_SENSOR: Raw: 310, Voltage: 0.25 V, Rs: 122096.77, CH4_PPM: 6.18[0m
[0;32mI (144349) DHT_SENSOR: Temperature: 19.9°C, Humidity: 61.4%[0m
[0;32mI (144979) MQ7_SENSOR: Raw: 190, Voltage: 0.15 V, Rs: 205526.31, CO_PPM: 0.61[0m
[0;32mI (144979) MQ4_SENSOR: Raw: 285, Voltage: 0.23 V, Rs: 133684.20, CH4_PPM: 5.11[0m
[0;32mI (146369) DHT_SENSOR: Temperature: 19.9°C, Humidity: 61.4%[0m
[0;32mI (146979) MQ7_SENSOR: Raw: 197, Voltage: 0.16 V, Rs: 197868.02, CO_PPM: 0.64[0m
[0;32mI (146979) MQ4_SENSOR: Raw: 290, Voltage: 0.23 V, Rs: 131206.89, CH4_PPM: 5.31[0m
[0;32mI (148389) DHT_SENSOR: Temperature: 19.9°C, Humidity: 61.4%[0m
[0;32mI (148979) MQ7_SENSOR: Raw: 182, Voltage: 0.15 V, Rs: 215000.00, CO_PPM: 0.57[0m
[0;32mI (148979) MQ4_SENSOR: Raw: 316, Voltage: 0.25 V, Rs: 119588.59, CH4_PPM: 6.45[0m
[0;32mI (150409) DHT_SENSOR: Temperature: 19.9°C, Humidity: 61.4%[0m
[0;32mI (150979) MQ7_SENSOR: Raw: 191, Voltage: 0.15 V, Rs: 204397.91, CO_PPM: 0.61[0m
[0;32mI (150979) MQ4_SENSOR: Raw: 283, Voltage: 0.23 V, Rs: 134699.64, CH4_PPM: 5.03[0m
[0;32mI (152429) DHT_SENSOR: Temperature: 19.9°C, Humidity: 61.4%[0m
[0;32mI (152979) MQ7_SENSOR: Raw: 183, Voltage: 0.15 V, Rs: 213770.47, CO_PPM: 0.57[0m
[0;32mI (152979) MQ4_SENSOR: Raw: 315, Voltage: 0.25 V, Rs: 119999.99, CH4_PPM: 6.41[0m
[0;32mI (154449) DHT_SENSOR: Temperature: 19.9°C, Humidity: 61.5%[0m
[0;32mI (154979) MQ7_SENSOR: Raw: 176, Voltage: 0.14 V, Rs: 222670.47, CO_PPM: 0.54[0m
[0;32mI (154979) MQ4_SENSOR: Raw: 310, Voltage: 0.25 V, Rs: 122096.77, CH4_PPM: 6.18[0m
[0;32mI (156469) DHT_SENSOR: Temperature: 19.9°C, Humidity: 61.5%[0m
[0;32mI (156979) MQ7_SENSOR: Raw: 177, Voltage: 0.14 V, Rs: 221355.92, CO_PPM: 0.54[0m
[0;32mI (156979) MQ4_SENSOR: Raw: 279, Voltage: 0.22 V, Rs: 136774.19, CH4_PPM: 4.87[0m
[0;32mI (158489) DHT_SENSOR: Temperature: 19.9°C, Humidity: 61.5%[0m
[0;32mI (158979) MQ7_SENSOR: Raw: 187, Voltage: 0.15 V, Rs: 208983.94, CO_PPM: 0.59[0m
[0;32mI (158979) MQ4_SENSOR: Raw: 291, Voltage: 0.23 V, Rs: 130721.65, CH4_PPM: 5.35[0m
[0;32mI (160509) DHT_SENSOR: Temperature: 19.9°C, Humidity: 61.4%[0m
[0;32mI (160979) MQ7_SENSOR: Raw: 170, Voltage: 0.14 V, Rs: 230882.33, CO_PPM: 0.51[0m
[0;32mI (160979) MQ4_SENSOR: Raw: 300, Voltage: 0.24 V, Rs: 126500.00, CH4_PPM: 5.73[0m
[0;32mI (162529) DHT_SENSOR: Temperature: 19.9°C, Humidity: 61.3%[0m
[0;32mI (162979) MQ7_SENSOR: Raw: 186, Voltage: 0.15 V, Rs: 210161.27, CO_PPM: 0.59[0m
[0;32mI (162979) MQ4_SENSOR: Raw: 304, Voltage: 0.24 V, Rs: 124703.95, CH4_PPM: 5.91[0m
[0;32mI (164549) DHT_SENSOR: Temperature: 19.9°C, Humidity: 61.3%[0m
[0;32mI (164979) MQ4_SENSOR: Raw: 304, Voltage: 0.24 V, Rs: 124703.95, CH4_PPM: 5.91[0m
[0;32mI (164979) MQ7_SENSOR: Raw: 176, Voltage: 0.14 V, Rs: 222670.47, CO_PPM: 0.54[0m
[0;32mI (166569) DHT_SENSOR: Temperature: 19.9°C, Humidity: 61.3%[0m
[0;32mI (166979) MQ4_SENSOR: Raw: 283, Voltage: 0.23 V, Rs: 134699.64, CH4_PPM: 5.03[0m
[0;32mI (166979) MQ7_SENSOR: Raw: 179, Voltage: 0.14 V, Rs: 218770.94, CO_PPM: 0.55[0m
[0;32mI (168589) DHT_SENSOR: Temperature: 19.9°C, Humidity: 61.3%[0m
[0;32mI (168979) MQ4_SENSOR: Raw: 275, Voltage: 0.22 V, Rs: 138909.08, CH4_PPM: 4.71[0m
[0;32mI (168979) MQ7_SENSOR: Raw: 177, Voltage: 0.14 V, Rs: 221355.92, CO_PPM: 0.54[0m
[0;32mI (170609) DHT_SENSOR: Temperature: 19.9°C, Humidity: 61.3%[0m
[0;32mI (170979) MQ4_SENSOR: Raw: 279, Voltage: 0.22 V, Rs: 136774.19, CH4_PPM: 4.87[0m
[0;32mI (170979) MQ7_SENSOR: Raw: 181, Voltage: 0.14 V, Rs: 216243.08, CO_PPM: 0.56[0m
[0;32mI (172629) DHT_SENSOR: Temperature: 19.9°C, Humidity: 61.3%[0m
[0;32mI (172979) MQ4_SENSOR: Raw: 287, Voltage: 0.23 V, Rs: 132682.92, CH4_PPM: 5.19[0m
[0;32mI (172979) MQ7_SENSOR: Raw: 195, Voltage: 0.16 V, Rs: 199999.98, CO_PPM: 0.63[0m
[0;32mI (174649) DHT_SENSOR: Temperature: 19.9°C, Humidity: 61.4%[0m
[0;32mI (174979) MQ4_SENSOR: Raw: 283, Voltage: 0.23 V, Rs: 134699.64, CH4_PPM: 5.03[0m
[0;32mI (174979) MQ7_SENSOR: Raw: 176, Voltage: 0.14 V, Rs: 222670.47, CO_PPM: 0.54[0m
[0;32mI (176669) DHT_SENSOR: Temperature: 19.9°C, Humidity: 61.4%[0m
[0;32mI (176979) MQ4_SENSOR: Raw: 304, Voltage: 0.24 V, Rs: 124703.95, CH4_PPM: 5.91[0m
[0;32mI (176979) MQ7_SENSOR: Raw: 176, Voltage: 0.14 V, Rs: 222670.47, CO_PPM: 0.54[0m
[0;32mI (178689) DHT_SENSOR: Temperature: 19.9°C, Humidity: 61.5%[0m
[0;32mI (178979) MQ4_SENSOR: Raw: 311, Voltage: 0.25 V, Rs: 121672.02, CH4_PPM: 6.22[0m
[0;32mI (178979) MQ7_SENSOR: Raw: 193, Voltage: 0.15 V, Rs: 202176.17, CO_PPM: 0.62[0m
[0;32mI (180709) DHT_SENSOR: Temperature: 19.9°C, Humidity: 61.5%[0m
[0;32mI (180979) MQ4_SENSOR: Raw: 302, Voltage: 0.24 V, Rs: 125596.02, CH4_PPM: 5.82[0m
[0;32mI (180979) MQ7_SENSOR: Raw: 181, Voltage: 0.14 V, Rs: 216243.08, CO_PPM: 0.56[0m
[0;32mI (182729) DHT_SENSOR: Temperature: 19.9°C, Humidity: 61.5%[0m
[0;32mI (182979) MQ4_SENSOR: Raw: 287, Voltage: 0.23 V, Rs: 132682.92, CH4_PPM: 5.19[0m
[0;32mI (182979) MQ7_SENSOR: Raw: 184, Voltage: 0.15 V, Rs: 212554.34, CO_PPM: 0.58[0m
[0;32mI (184749) DHT_SENSOR: Temperature: 19.9°C, Humidity: 61.5%[0m
[0;32mI (184979) MQ4_SENSOR: Raw: 309, Voltage: 0.25 V, Rs: 122524.27, CH4_PPM: 6.13[0m
[0;32mI (184979) MQ7_SENSOR: Raw: 186, Voltage: 0.15 V, Rs: 210161.27, CO_PPM: 0.59[0m
[0;32mI (186769) DHT_SENSOR: Temperature: 19.9°C, Humidity: 61.4%[0m
[0;32mI (186979) MQ4_SENSOR: Raw: 278, Voltage: 0.22 V, Rs: 137302.16, CH4_PPM: 4.83[0m
[0;32mI (186979) MQ7_SENSOR: Raw: 190, Voltage: 0.15 V, Rs: 205526.31, CO_PPM: 0.61[0m
[0;32mI (188789) DHT_SENSOR: Temperature: 19.9°C, Humidity: 61.4%[0m
[0;32mI (188979) MQ4_SENSOR: Raw: 305, Voltage: 0.24 V, Rs: 124262.28, CH4_PPM: 5.95[0m
[0;32mI (188979) MQ7_SENSOR: Raw: 180, Voltage: 0.14 V, Rs: 217500.00, CO_PPM: 0.56[0m
[0;32mI (190809) DHT_SENSOR: Temperature: 19.9°C, Humidity: 61.4%[0m
[0;32mI (190979) MQ4_SENSOR: Raw: 304, Voltage: 0.24 V, Rs: 124703.95, CH4_PPM: 5.91[0m
[0;32mI (190979) MQ7_SENSOR: Raw: 186, Voltage: 0.15 V, Rs: 210161.27, CO_PPM: 0.59[0m
[0;32mI (192829) DHT_SENSOR: Temperature: 19.9°C, Humidity: 61.4%[0m
[0;32mI (192979) MQ4_SENSOR: Raw: 282, Voltage: 0.23 V, Rs: 135212.77, CH4_PPM: 4.99[0m
[0;32mI (192979) MQ7_SENSOR: Raw: 190, Voltage: 0.15 V, Rs: 205526.31, CO_PPM: 0.61[0m
[0;32mI (194849) DHT_SENSOR: Temperature: 19.9°C, Humidity: 61.3%[0m
[0;32mI (194979) MQ4_SENSOR: Raw: 307, Voltage: 0.25 V, Rs: 123387.61, CH4_PPM: 6.04[0m
[0;32mI (194979) MQ7_SENSOR: Raw: 189, Voltage: 0.15 V, Rs: 206666.66, CO_PPM: 0.60[0m
[0;32mI (196869) DHT_SENSOR: Temperature: 19.9°C, Humidity: 61.3%[0m
[0;32mI (196979) MQ4_SENSOR: Raw: 272, Voltage: 0.22 V, Rs: 140551.47, CH4_PPM: 4.60[0m
[0;32mI (196979) MQ7_SENSOR: Raw: 183, Voltage: 0.15 V, Rs: 213770.47, CO_PPM: 0.57[0m
[0;32mI (198889) DHT_SENSOR: Temperature: 19.9°C, Humidity: 61.3%[0m
[0;32mI (198979) MQ4_SENSOR: Raw: 309, Voltage: 0.25 V, Rs: 122524.27, CH4_PPM: 6.13[0m
[0;32mI (198979) MQ7_SENSOR: Raw: 176, Voltage: 0.14 V, Rs: 222670.47, CO_PPM: 0.54[0m
[0;32mI (200909) DHT_SENSOR: Temperature: 19.9°C, Humidity: 61.3%[0m
[0;32mI (200979) MQ4_SENSOR: Raw: 309, Voltage: 0.25 V, Rs: 122524.27, CH4_PPM: 6.13[0m
[0;32mI (200979) MQ7_SENSOR: Raw: 181, Voltage: 0.14 V, Rs: 216243.08, CO_PPM: 0.56[0m
[0;32mI (202929) DHT_SENSOR: Temperature: 19.9°C, Humidity: 61.2%[0m
[0;32mI (202979) MQ4_SENSOR: Raw: 305, Voltage: 0.24 V, Rs: 124262.28, CH4_PPM: 5.95[0m
[0;32mI (202979) MQ7_SENSOR: Raw: 181, Voltage: 0.14 V, Rs: 216243.08, CO_PPM: 0.56[0m
[0;32mI (204949) DHT_SENSOR: Temperature: 19.9°C, Humidity: 61.2%[0m
[0;32mI (204979) MQ4_SENSOR: Raw: 272, Voltage: 0.22 V, Rs: 140551.47, CH4_PPM: 4.60[0m
[0;32mI (204979) MQ7_SENSOR: Raw: 180, Voltage: 0.14 V, Rs: 217500.00, CO_PPM: 0.56[0m
[0;32mI (206969) DHT_SENSOR: Temperature: 19.9°C, Humidity: 61.2%[0m
[0;32mI (206979) MQ4_SENSOR: Raw: 277, Voltage: 0.22 V, Rs: 137833.92, CH4_PPM: 4.79[0m
[0;32mI (206979) MQ7_SENSOR: Raw: 185, Voltage: 0.15 V, Rs: 211351.36, CO_PPM: 0.58[0m
[0;32mI (208989) MQ4_SENSOR: Raw: 304, Voltage: 0.24 V, Rs: 124703.95, CH4_PPM: 5.91[0m
[0;32mI (208989) MQ7_SENSOR: Raw: 191, Voltage: 0.15 V, Rs: 204397.91, CO_PPM: 0.61[0m
[0;32mI (208989) DHT_SENSOR: Temperature: 19.9°C, Humidity: 61.3%[0m
[0;32mI (210989) MQ4_SENSOR: Raw: 288, Voltage: 0.23 V, Rs: 132187.48, CH4_PPM: 5.23[0m
[0;32mI (210989) MQ7_SENSOR: Raw: 187, Voltage: 0.15 V, Rs: 208983.94, CO_PPM: 0.59[0m
[0;32mI (211019) DHT_SENSOR: Temperature: 19.9°C, Humidity: 61.2%[0m
[0;32mI (212989) MQ4_SENSOR: Raw: 279, Voltage: 0.22 V, Rs: 136774.19, CH4_PPM: 4.87[0m
[0;32mI (212989) MQ7_SENSOR: Raw: 183, Voltage: 0.15 V, Rs: 213770.47, CO_PPM: 0.57[0m
[0;32mI (213039) DHT_SENSOR: Temperature: 19.9°C, Humidity: 61.3%[0m
[0;32mI (214989) MQ4_SENSOR: Raw: 281, Voltage: 0.23 V, Rs: 135729.53, CH4_PPM: 4.95[0m
[0;32mI (214989) MQ7_SENSOR: Raw: 182, Voltage: 0.15 V, Rs: 215000.00, CO_PPM: 0.57[0m
[0;32mI (215059) DHT_SENSOR: Temperature: 19.9°C, Humidity: 61.2%[0m
[0;32mI (216989) MQ4_SENSOR: Raw: 282, Voltage: 0.23 V, Rs: 135212.77, CH4_PPM: 4.99[0m
[0;32mI (216989) MQ7_SENSOR: Raw: 176, Voltage: 0.14 V, Rs: 222670.47, CO_PPM: 0.54[0m
[0;32mI (217079) DHT_SENSOR: Temperature: 19.9°C, Humidity: 61.2%[0m
[0;32mI (218989) MQ4_SENSOR: Raw: 314, Voltage: 0.25 V, Rs: 120414.01, CH4_PPM: 6.36[0m
[0;32mI (218989) MQ7_SENSOR: Raw: 176, Voltage: 0.14 V, Rs: 222670.47, CO_PPM: 0.54[0m
[0;32mI (219099) DHT_SENSOR: Temperature: 19.9°C, Humidity: 61.2%[0m
[0;32mI (220989) MQ4_SENSOR: Raw: 314, Voltage: 0.25 V, Rs: 120414.01, CH4_PPM: 6.36[0m
[0;32mI (220989) MQ7_SENSOR: Raw: 177, Voltage: 0.14 V, Rs: 221355.92, CO_PPM: 0.54[0m
[0;32mI (221119) DHT_SENSOR: Temperature: 19.9°C, Humidity: 61.2%[0m
[0;32mI (222989) MQ4_SENSOR: Raw: 314, Voltage: 0.25 V, Rs: 120414.01, CH4_PPM: 6.36[0m
[0;32mI (222989) MQ7_SENSOR: Raw: 179, Voltage: 0.14 V, Rs: 218770.94, CO_PPM: 0.55[0m
[0;32mI (223139) DHT_SENSOR: Temperature: 19.9°C, Humidity: 61.2%[0m
[0;32mI (224989) MQ4_SENSOR: Raw: 288, Voltage: 0.23 V, Rs: 132187.48, CH4_PPM: 5.23[0m
[0;32mI (224989) MQ7_SENSOR: Raw: 186, Voltage: 0.15 V, Rs: 210161.27, CO_PPM: 0.59[0m
[0;32mI (225159) DHT_SENSOR: Temperature: 19.9°C, Humidity: 61.3%[0m
[0;32mI (226989) MQ4_SENSOR: Raw: 288, Voltage: 0.23 V, Rs: 132187.48, CH4_PPM: 5.23[0m
[0;32mI (226989) MQ7_SENSOR: Raw: 192, Voltage: 0.15 V, Rs: 203281.23, CO_PPM: 0.62[0m
[0;32mI (227179) DHT_SENSOR: Temperature: 19.9°C, Humidity: 61.3%[0m
[0;32mI (228989) MQ4_SENSOR: Raw: 306, Voltage: 0.25 V, Rs: 123823.53, CH4_PPM: 6.00[0m
[0;32mI (228989) MQ7_SENSOR: Raw: 177, Voltage: 0.14 V, Rs: 221355.92, CO_PPM: 0.54[0m
[0;32mI (229199) DHT_SENSOR: Temperature: 19.9°C, Humidity: 61.3%[0m
[0;32mI (230989) MQ4_SENSOR: Raw: 289, Voltage: 0.23 V, Rs: 131695.50, CH4_PPM: 5.27[0m
[0;32mI (230989) MQ7_SENSOR: Raw: 190, Voltage: 0.15 V, Rs: 205526.31, CO_PPM: 0.61[0m
[0;32mI (231219) DHT_SENSOR: Temperature: 19.9°C, Humidity: 61.4%[0m
[0;32mI (232989) MQ4_SENSOR: Raw: 308, Voltage: 0.25 V, Rs: 122954.54, CH4_PPM: 6.09[0m
[0;32mI (232989) MQ7_SENSOR: Raw: 187, Voltage: 0.15 V, Rs: 208983.94, CO_PPM: 0.59[0m
[0;32mI (233239) DHT_SENSOR: Temperature: 19.9°C, Humidity: 61.4%[0m
[0;32mI (234989) MQ4_SENSOR: Raw: 298, Voltage: 0.24 V, Rs: 127416.10, CH4_PPM: 5.65[0m
[0;32mI (234989) MQ7_SENSOR: Raw: 189, Voltage: 0.15 V, Rs: 206666.66, CO_PPM: 0.60[0m
[0;32mI (235259) DHT_SENSOR: Temperature: 19.9°C, Humidity: 61.4%[0m
[0;32mI (236989) MQ4_SENSOR: Raw: 285, Voltage: 0.23 V, Rs: 133684.20, CH4_PPM: 5.11[0m
[0;32mI (236989) MQ7_SENSOR: Raw: 176, Voltage: 0.14 V, Rs: 222670.47, CO_PPM: 0.54[0m
[0;32mI (237279) DHT_SENSOR: Temperature: 19.9°C, Humidity: 61.3%[0m
[0;32mI (238989) MQ4_SENSOR: Raw: 310, Voltage: 0.25 V, Rs: 122096.77, CH4_PPM: 6.18[0m
[0;32mI (238989) MQ7_SENSOR: Raw: 177, Voltage: 0.14 V, Rs: 221355.92, CO_PPM: 0.54[0m
[0;32mI (239299) DHT_SENSOR: Temperature: 19.9°C, Humidity: 61.3%[0m
[0;32mI (240989) MQ4_SENSOR: Raw: 315, Voltage: 0.25 V, Rs: 119999.99, CH4_PPM: 6.41[0m
[0;32mI (240989) MQ7_SENSOR: Raw: 182, Voltage: 0.15 V, Rs: 215000.00, CO_PPM: 0.57[0m
[0;32mI (241319) DHT_SENSOR: Temperature: 19.9°C, Humidity: 61.3%[0m
[0;32mI (242989) MQ4_SENSOR: Raw: 277, Voltage: 0.22 V, Rs: 137833.92, CH4_PPM: 4.79[0m
[0;32mI (242989) MQ7_SENSOR: Raw: 187, Voltage: 0.15 V, Rs: 208983.94, CO_PPM: 0.59[0m
[0;32mI (243339) DHT_SENSOR: Temperature: 19.9°C, Humidity: 61.4%[0m
[0;32mI (244989) MQ4_SENSOR: Raw: 283, Voltage: 0.23 V, Rs: 134699.64, CH4_PPM: 5.03[0m
[0;32mI (244989) MQ7_SENSOR: Raw: 189, Voltage: 0.15 V, Rs: 206666.66, CO_PPM: 0.60[0m
[0;32mI (245359) DHT_SENSOR: Temperature: 19.9°C, Humidity: 61.4%[0m
[0;32mI (246989) MQ4_SENSOR: Raw: 293, Voltage: 0.23 V, Rs: 129761.09, CH4_PPM: 5.44[0m
[0;32mI (246989) MQ7_SENSOR: Raw: 182, Voltage: 0.15 V, Rs: 215000.00, CO_PPM: 0.57[0m
[0;32mI (247379) DHT_SENSOR: Temperature: 19.9°C, Humidity: 61.5%[0m
[0;32mI (248989) MQ4_SENSOR: Raw: 300, Voltage: 0.24 V, Rs: 126500.00, CH4_PPM: 5.73[0m
[0;32mI (248989) MQ7_SENSOR: Raw: 183, Voltage: 0.15 V, Rs: 213770.47, CO_PPM: 0.57[0m
[0;32mI (249399) DHT_SENSOR: Temperature: 19.9°C, Humidity: 61.5%[0m
[0;32mI (250989) MQ4_SENSOR: Raw: 291, Voltage: 0.23 V, Rs: 130721.65, CH4_PPM: 5.35[0m
[0;32mI (250989) MQ7_SENSOR: Raw: 165, Voltage: 0.13 V, Rs: 238181.83, CO_PPM: 0.48[0m
[0;32mI (251419) DHT_SENSOR: Temperature: 19.9°C, Humidity: 61.5%[0m
[0;32mI (252989) MQ4_SENSOR: Raw: 287, Voltage: 0.23 V, Rs: 132682.92, CH4_PPM: 5.19[0m
[0;32mI (252989) MQ7_SENSOR: Raw: 179, Voltage: 0.14 V, Rs: 218770.94, CO_PPM: 0.55[0m
[0;32mI (253439) DHT_SENSOR: Temperature: 19.9°C, Humidity: 61.5%[0m
[0;32mI (254989) MQ4_SENSOR: Raw: 265, Voltage: 0.21 V, Rs: 144528.30, CH4_PPM: 4.33[0m
[0;32mI (254989) MQ7_SENSOR: Raw: 178, Voltage: 0.14 V, Rs: 220056.17, CO_PPM: 0.55[0m
[0;32mI (255299) SUPERVISOR: Merging CSV files...[0m
[0;32mI (255339) CSV_MERGER: Merging file: /spiffs/data_2025_07_02_16_56_38.csv[0m
[0;32mI (255339) CSV_MERGER: Merging file: /spiffs/data_2025_07_02_16_58_42.csv[0m
[0;32mI (255339) CSV_MERGER: Merging file: /spiffs/data_2025_07_02_16_59_02.csv[0m
[0;32mI (255359) CSV_MERGER: Merging file: /spiffs/data_2025_07_02_19_02_16.csv[0m
[0;32mI (255359) CSV_MERGER: Merging file: /spiffs/data_2025_07_03_01_06_10.csv[0m
[0;32mI (255369) CSV_MERGER: Merging file: /spiffs/data_2025_07_03_09_58_06.csv[0m
[0;32mI (255389) CSV_MERGER: Merging file: /spiffs/data_2025_07_03_12_38_41.csv[0m
[0;32mI (255389) CSV_MERGER: Merging file: /spiffs/data_2025_07_03_12_38_47.csv[0m
[0;32mI (255399) CSV_MERGER: Merging file: /spiffs/data_2025_07_03_17_17_19.csv[0m
[0;32mI (255399) CSV_MERGER: Merging file: /spiffs/data_2025_07_03_17_20_25.csv[0m
[0;32mI (255429) CSV_MERGER: Merging file: /spiffs/data_2025_07_04_01_23_32.csv[0m
[0;32mI (255459) DHT_SENSOR: Temperature: 19.9°C, Humidity: 61.5%[0m
[0;32mI (255469) CSV_MERGER: Merging file: /spiffs/data_2025_07_04_09_56_05.csv[0m
[0;32mI (255479) CSV_MERGER: Merging file: /spiffs/data_2025_07_04_15_27_28.csv[0m
[0;32mI (255479) CSV_MERGER: Merging file: /spiffs/data_2025_07_04_16_54_24.csv[0m
[0;32mI (255489) CSV_MERGER: Merging file: /spiffs/data_2025_07_04_18_14_14.csv[0m
[0;32mI (255489) CSV_MERGER: Merging file: /spiffs/data_2025_07_04_18_18_19.csv[0m
[0;32mI (255489) CSV_MERGER: Merging file: /spiffs/data_2025_07_04_18_20_35.csv[0m
[0;32mI (255499) CSV_MERGER: Merging file: /spiffs/data_2025_07_04_18_23_45.csv[0m
[0;32mI (255509) CSV_MERGER: Merging file: /spiffs/data_2025_07_04_18_24_17.csv[0m
[0;32mI (255519) CSV_MERGER: Merging file: /spiffs/data_2025_07_04_18_25_15.csv[0m
[0;32mI (255529) CSV_MERGER: Merging file: /spiffs/data_2025_07_05_03_55_54.csv[0m
[0;32mI (255559) CSV_MERGER: Merging file: /spiffs/data_2025_07_05_13_33_32.csv[0m
[0;32mI (255579) CSV_MERGER: Merged 22 files into /spiffs/merged.csv[0m
[0;33mW (255579) SUPERVISOR: Supervisor