[1/11] Performing build step for 'bootloader'
[1/1] cd /home/kevin_lucas/esp/v5.4/esp-idf/tcc/MLOps/build/bootloader/esp-idf/esptool_py && /home/kevin_lucas/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/kevin_lucas/esp/v5.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/kevin_lucas/esp/v5.4/esp-idf/tcc/MLOps/build/bootloader/bootloader.bin
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[2/11] No install step for 'bootloader'
[3/11] Completed 'bootloader'
[4/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[5/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/core/sensors/mq4/mq4_sensor.c.obj
[6/11] Linking C static library esp-idf/main/libmain.a
[7/11] Generating ld/sections.ld
[8/11] Linking CXX executable seu_projeto.elf
[9/11] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/kevin_lucas/esp/v5.4/esp-idf/tcc/MLOps/build/seu_projeto.bin
[10/11] cd /home/kevin_lucas/esp/v5.4/esp-idf/tcc/MLOps/build/esp-idf/esptool_py && /home/kevin_lucas/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/kevin_lucas/esp/v5.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/kevin_lucas/esp/v5.4/esp-idf/tcc/MLOps/build/partition_table/partition-table.bin /home/kevin_lucas/esp/v5.4/esp-idf/tcc/MLOps/build/seu_projeto.bin
seu_projeto.bin binary size 0xd6070 bytes. Smallest app partition is 0x100000 bytes. 0x29f90 bytes (16%) free.
[10/11] cd /home/kevin_lucas/esp/v5.4/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/kevin_lucas/esp/v5.4/esp-idf -D "SERIAL_TOOL=/home/kevin_lucas/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/home/kevin_lucas/esp/v5.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/kevin_lucas/esp/v5.4/esp-idf/tcc/MLOps/build -P /home/kevin_lucas/esp/v5.4/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 32MB 0x1000 bootloader/bootloader.bin 0x10000 seu_projeto.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: f4:65:0b:46:cc:40
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
WARNING: Flasher stub doesn't fully support flash size larger than 16MB, in case of failure use --no-stub.
WARNING: Set --flash_size 32MB is larger than the available flash size of 4MB.
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 25952 bytes to 16368...
Writing at 0x00001000... (100 %)
Wrote 25952 bytes (16368 compressed) at 0x00001000 in 0.8 seconds (effective 271.3 kbit/s)...
Hash of data verified.
Compressed 876656 bytes to 551320...
Writing at 0x00010000... (2 %)
Writing at 0x0001ce81... (5 %)
Writing at 0x00026afe... (8 %)
Writing at 0x00030d48... (11 %)
Writing at 0x00036615... (14 %)
Writing at 0x0003c803... (17 %)
Writing at 0x000424a3... (20 %)
Writing at 0x000482b8... (23 %)
Writing at 0x0004dbc0... (26 %)
Writing at 0x000537e0... (29 %)
Writing at 0x000595e3... (32 %)
Writing at 0x0005f1a5... (35 %)
Writing at 0x00065119... (38 %)
Writing at 0x0006ae6f... (41 %)
Writing at 0x0007124c... (44 %)
Writing at 0x00076367... (47 %)
Writing at 0x0007b768... (50 %)
Writing at 0x00080ea7... (52 %)
Writing at 0x00086675... (55 %)
Writing at 0x0008b9a6... (58 %)
Writing at 0x0009108c... (61 %)
Writing at 0x00096ec5... (64 %)
Writing at 0x0009c814... (67 %)
Writing at 0x000a258d... (70 %)
Writing at 0x000a893e... (73 %)
Writing at 0x000ae23d... (76 %)
Writing at 0x000b388b... (79 %)
Writing at 0x000bb51f... (82 %)
Writing at 0x000c46a9... (85 %)
Writing at 0x000ca280... (88 %)
Writing at 0x000d11c3... (91 %)
Writing at 0x000d6db1... (94 %)
Writing at 0x000dd379... (97 %)
Writing at 0x000e262f... (100 %)
Wrote 876656 bytes (551320 compressed) at 0x00010000 in 12.9 seconds (effective 542.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 117...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (117 compressed) at 0x00008000 in 0.0 seconds (effective 610.4 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 1189.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
