[0;33m--- esp-idf-monitor 1.5.0 on /dev/ttyACM0 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40081d01: panic_abort at /home/kevin_lucas/esp/v5.4/esp-idf/components/esp_system/panic.c:454
0x4008a7f9: esp_system_abort at /home/kevin_lucas/esp/v5.4/esp-idf/components/esp_system/port/esp_system_chip.c:92
0x4008b69e: vApplicationStackOverflowHook at /home/kevin_lucas/esp/v5.4/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:563
0x4008caab: vTaskSwitchContext at /home/kevin_lucas/esp/v5.4/esp-idf/components/freertos/FreeRTOS-Kernel/tasks.c:3701 (discriminator 7)
0x4008b7a8: _frxt_dispatch at /home/kevin_lucas/esp/v5.4/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/portasm.S:451
0x4008b75a: _frxt_int_exit at /home/kevin_lucas/esp/v5.4/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/portasm.S:246
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[1;31m--- Error: device reports readiness to read but returned no data (device disconnected or multiple access on port?)[0m
[0;33m--- Waiting for the device to reconnect[0mE