ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr  1 2025 23:08:30[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.0[0m
[0;32mI (36) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (66) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (73) boot:  2 app0             OTA app          00 10 00010000 00100000[0m
[0;32mI (79) boot:  3 spiffs           Unknown data     01 82 00110000 00070000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (89) boot: No factory image, trying OTA 0[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1e1e8h (123368) map[0m
[0;32mI (143) esp_image: segment 1: paddr=0002e210 vaddr=3ff80064 size=0001ch (    28) load[0m
[0;32mI (143) esp_image: segment 2: paddr=0002e234 vaddr=3ffb0000 size=01de4h (  7652) load[0m
[0;32mI (150) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=9b744h (636740) map[0m
[0;32mI (372) esp_image: segment 4: paddr=000cb76c vaddr=3ffb1de4 size=021d4h (  8660) load[0m
[0;32mI (375) esp_image: segment 5: paddr=000cd948 vaddr=40080000 size=1896ch (100716) load[0m
[0;32mI (415) esp_image: segment 6: paddr=000e62bc vaddr=400c0000 size=00064h (   100) load[0m
[0;32mI (427) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (470) boot: Set actual ota_seq=1 in otadata[0][0m
[0;32mI (470) boot: Disabling RNG early entropy source...[0m
[0;32mI (480) cpu_start: Multicore app[0m
[0;32mI (488) cpu_start: Pro cpu start user code[0m
[0;32mI (488) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (489) app_init: Application information:[0m
[0;32mI (489) app_init: Project name:     seu_projeto[0m
[0;32mI (493) app_init: App version:      da0b3b75-dirty[0m
[0;32mI (497) app_init: Compile time:     Jun 29 2025 16:16:05[0m
[0;32mI (502) app_init: ELF file SHA256:  b8b00d6b9...[0m
[0;32mI (507) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (511) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (515) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (519) efuse_init: Chip rev:         v3.0[0m
[0;32mI (523) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (529) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (534) heap_init: At 3FFB8818 len 000277E8 (157 KiB): DRAM[0m
[0;32mI (539) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (545) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (550) heap_init: At 4009896C len 00007694 (29 KiB): IRAM[0m
[0;32mI (557) spi_flash: detected chip: generic[0m
[0;32mI (559) spi_flash: flash io: dio[0m
[0;33mW (562) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (575) main_task: Started on CPU0[0m
[0;32mI (585) main_task: Calling app_main()[0m
[0;32mI (605) MAIN_LOG: NVS Flash initialized successfully[0m
[0;32mI (615) wifi:wifi driver task: 3ffc0680, prio:23, stack:6656, core=0[0m
[0;32mI (625) wifi:wifi firmware version: 48ea317a7[0m
[0;32mI (625) wifi:wifi certification version: v7.0[0m
[0;32mI (625) wifi:config NVS flash: enabled[0m
[0;32mI (625) wifi:config nano formatting: disabled[0m
[0;32mI (625) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (635) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (635) wifi:Init management short buffer num: 32[0m
[0;32mI (645) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (645) wifi:Init static rx buffer size: 1600[0m
[0;32mI (655) wifi:Init static rx buffer num: 10[0m
[0;32mI (655) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (655) wifi_init: rx ba win: 6[0m
[0;32mI (665) wifi_init: accept mbox: 6[0m
[0;32mI (665) wifi_init: tcpip mbox: 32[0m
[0;32mI (665) wifi_init: udp mbox: 6[0m
[0;32mI (665) wifi_init: tcp mbox: 6[0m
[0;32mI (675) wifi_init: tcp tx win: 5760[0m
[0;32mI (675) wifi_init: tcp rx win: 5760[0m
[0;32mI (675) wifi_init: tcp mss: 1440[0m
[0;32mI (685) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (685) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (695) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (695) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (785) wifi:mode : sta (e0:5a:1b:75:02:68)[0m
[0;32mI (785) wifi:enable tsf[0m
[0;32mI (785) WIFI: Wi-Fi initialization done.[0m
[0;32mI (785) TIME_SYNC: Initializing SNTP[0m
[0;32mI (785) WIFI: Wi-Fi started, connecting...[0m
[0;32mI (795) TIME_SYNC: Waiting for system time to be set... (1/10)[0m
[0;32mI (805) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (805) wifi:state: init -> auth (0xb0)[0m
[0;32mI (815) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (835) wifi:state: assoc -> run (0x10)[0m
[0;32mI (945) wifi:connected with CATIVEIRO, aid = 9, channel 6, BW20, bssid = e8:45:8b:36:88:10[0m
[0;32mI (945) wifi:security: WPA2-PSK, phy: bgn, rssi: -46[0m
[0;32mI (955) wifi:pm start, type: 1[0m

[0;32mI (955) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (965) WIFI: Connected to AP[0m
[0;32mI (985) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;32mI (1195) wifi:<ba-add>idx:0 (ifx:0, e8:45:8b:36:88:10), tid:0, ssn:0, winSize:64[0m
[0;32mI (2235) esp_netif_handlers: sta ip: 192.168.15.68, mask: 255.255.255.0, gw: 192.168.15.1[0m
[0;32mI (2235) WIFI: Got IP:192.168.15.68[0m
[0;32mI (2615) wifi:<ba-add>idx:1 (ifx:0, e8:45:8b:36:88:10), tid:7, ssn:6, winSize:64[0m
[0;32mI (2795) TIME_SYNC: Waiting for system time to be set... (2/10)[0m
[0;32mI (4795) TIME_SYNC: Waiting for system time to be set... (3/10)[0m
[0;32mI (6795) TIME_SYNC: Time synchronized: Sun Jun 29 16:45:59 2025[0m

[0;32mI (6795) SPIFFS: Initializing SPIFFS[0m
[0;32mI (6825) SPIFFS: Partition size: total: 414401 bytes, used: 8032 bytes[0m
[1;31mE (6835) SPIFFS: SPIFFS mount check failed[0m
[0;32mI (6835) CSV_LOGGER: CSV file path: /spiffs/data_2025_06_29_16_45_59.csv[0m
[0;32mI (6845) CSV_LOGGER: Initializing CSV file: /spiffs/data_2025_06_29_16_45_59.csv[0m
[0;32mI (6905) CSV_LOGGER: CSV file initialized successfully[0m
[0;32mI (6905) CSV_WRITER: Sensor data recorded: T=0.00°C, H=0.00%, MQ4=0.00V/0.00ppm, MQ7=0.00V/0.00ppm[0m
[0;32mI (6915) HTTP_SERVER: Starting HTTP Server[0m
[0;32mI (6915) gpio: GPIO[4]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (6925) MQ4_SENSOR: MQ4 ADC channel configured successfully[0m
[0;32mI (6925) MQ7_SENSOR: MQ7 ADC channel configured successfully[0m
[1;31mE (6955) dht: Initialization error, problem in phase 'B'[0m
[1;31mE (6955) DHT_SENSOR: Failed to read data from DHT sensor[0m
[0;32mI (6955) MQ4_SENSOR: Raw: 4095, Voltage: 3.30 V, Rs: 0.00, CH4_PPM: inf[0m
[0;32mI (6955) MQ7_SENSOR: Raw: 0, Voltage: 0.00 V, Rs: inf, CO_PPM: 0.00[0m
[0;32mI (6965) MAIN_LOG: Application started successfully[0m
[0;32mI (6965) main_task: Returned from app_main()[0m
[0;32mI (6975) SUPERVISOR: Supervisor started. Waiting 10 minutes before shutdown...[0m
[0;32mI (16925) CSV_WRITER: Sensor data recorded: T=0.00°C, H=0.00%, MQ4=3.30V/infppm, MQ7=0.00V/0.00ppm[0m
[0;32mI (16975) MQ7_SENSOR: Raw: 0, Voltage: 0.00 V, Rs: inf, CO_PPM: 0.00[0m
[0;32mI (16975) MQ4_SENSOR: Raw: 374, Voltage: 0.30 V, Rs: 99491.98, CH4_PPM: 0.00[0m
[0;32mI (16975) DHT_SENSOR: Temperature: 121.5°C, Humidity: 0.0%[0m
[0;32mI (26935) CSV_WRITER: Sensor data recorded: T=121.50°C, H=0.00%, MQ4=0.30V/0.00ppm, MQ7=0.00V/0.00ppm[0m
[0;32mI (26975) MQ7_SENSOR: Raw: 4095, Voltage: 3.30 V, Rs: 0.00, CO_PPM: inf[0m
[0;32mI (26975) MQ4_SENSOR: Raw: 1773, Voltage: 1.43 V, Rs: 13096.45, CH4_PPM: 0.00[0m
[0;32mI (27005) DHT_SENSOR: Temperature: 113.6°C, Humidity: 0.0%[0m
[0;32mI (36945) CSV_WRITER: Sensor data recorded: T=113.60°C, H=0.00%, MQ4=1.43V/0.00ppm, MQ7=3.30V/infppm[0m
[0;32mI (36975) MQ7_SENSOR: Raw: 0, Voltage: 0.00 V, Rs: inf, CO_PPM: 0.00[0m
[0;32mI (36975) MQ4_SENSOR: Raw: 619, Voltage: 0.50 V, Rs: 56155.09, CH4_PPM: 0.00[0m
[0;32mI (37025) DHT_SENSOR: Temperature: 127.1°C, Humidity: 0.0%[0m
[0;32mI (46955) CSV_WRITER: Sensor data recorded: T=127.10°C, H=0.00%, MQ4=0.50V/0.00ppm, MQ7=0.00V/0.00ppm[0m
[1;31mE (46975) MQ4_SENSOR: ADC read failed: ESP_ERR_TIMEOUT[0m
[0;32mI (46975) MQ7_SENSOR: Raw: 4095, Voltage: 3.30 V, Rs: 0.00, CO_PPM: inf[0m
[0;32mI (47045) DHT_SENSOR: Temperature: 120.0°C, Humidity: 0.0%[0m
[0;32mI (56965) CSV_WRITER: Sensor data recorded: T=120.00°C, H=0.00%, MQ4=0.50V/0.00ppm, MQ7=3.30V/infppm[0m
[0;32mI (56975) MQ4_SENSOR: Raw: 0, Voltage: 0.00 V, Rs: inf, CH4_PPM: 0.00[0m
[0;32mI (56975) MQ7_SENSOR: Raw: 0, Voltage: 0.00 V, Rs: inf, CO_PPM: 0.00[0m
[0;32mI (57065) DHT_SENSOR: Temperature: 119.8°C, Humidity: 0.0%[0m
[0;32mI (66975) MQ4_SENSOR: Raw: 0, Voltage: 0.00 V, Rs: inf, CH4_PPM: 0.00[0m
[0;32mI (66975) MQ7_SENSOR: Raw: 0, Voltage: 0.00 V, Rs: inf, CO_PPM: 0.00[0m
[0;32mI (66975) CSV_WRITER: Sensor data recorded: T=119.80°C, H=0.00%, MQ4=0.00V/0.00ppm, MQ7=0.00V/0.00ppm[0m
[0;32mI (67085) DHT_SENSOR: Temperature: 122.4°C, Humidity: 0.0%[0m
[0;32mI (76975) MQ4_SENSOR: Raw: 0, Voltage: 0.00 V, Rs: inf, CH4_PPM: 0.00[0m
[0;32mI (76975) MQ7_SENSOR: Raw: 0, Voltage: 0.00 V, Rs: inf, CO_PPM: 0.00[0m
[0;32mI (76995) CSV_WRITER: Sensor data recorded: T=122.40°C, H=0.00%, MQ4=0.00V/0.00ppm, MQ7=0.00V/0.00ppm[0m
[0;32mI (77105) DHT_SENSOR: Temperature: 128.0°C, Humidity: 0.0%[0m
[0;32mI (86975) MQ4_SENSOR: Raw: 0, Voltage: 0.00 V, Rs: inf, CH4_PPM: 0.00[0m
[0;32mI (86975) MQ7_SENSOR: Raw: 0, Voltage: 0.00 V, Rs: inf, CO_PPM: 0.00[0m
[0;32mI (87005) CSV_WRITER: Sensor data recorded: T=128.00°C, H=0.00%, MQ4=0.00V/0.00ppm, MQ7=0.00V/0.00ppm[0m
[0;32mI (87125) DHT_SENSOR: Temperature: 124.6°C, Humidity: 0.0%[0m
[0;32mI (96975) MQ4_SENSOR: Raw: 0, Voltage: 0.00 V, Rs: inf, CH4_PPM: 0.00[0m
[0;32mI (96975) MQ7_SENSOR: Raw: 0, Voltage: 0.00 V, Rs: inf, CO_PPM: 0.00[0m
[0;32mI (97015) CSV_WRITER: Sensor data recorded: T=124.60°C, H=0.00%, MQ4=0.00V/0.00ppm, MQ7=0.00V/0.00ppm[0m
[0;32mI (97145) DHT_SENSOR: Temperature: 121.1°C, Humidity: 0.0%[0m
