ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr  1 2025 23:08:30[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (36) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (66) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (73) boot:  2 app0             OTA app          00 10 00010000 00100000[0m
[0;32mI (79) boot:  3 spiffs           Unknown data     01 82 00110000 00070000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (89) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1e170h (123248) map[0m
[0;32mI (139) esp_image: segment 1: paddr=0002e198 vaddr=3ff80064 size=0001ch (    28) load[0m
[0;32mI (139) esp_image: segment 2: paddr=0002e1bc vaddr=3ffb0000 size=01e5ch (  7772) load[0m
[0;32mI (146) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=9ab08h (633608) map[0m
[0;32mI (367) esp_image: segment 4: paddr=000cab30 vaddr=3ffb1e5c size=0215ch (  8540) load[0m
[0;32mI (370) esp_image: segment 5: paddr=000ccc94 vaddr=40080000 size=1896ch (100716) load[0m
[0;32mI (410) esp_image: segment 6: paddr=000e5608 vaddr=400c0000 size=00064h (   100) load[0m
[0;32mI (422) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (422) boot: Disabling RNG early entropy source...[0m
[0;32mI (432) cpu_start: Multicore app[0m
[0;32mI (441) cpu_start: Pro cpu start user code[0m
[0;32mI (441) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (441) app_init: Application information:[0m
[0;32mI (441) app_init: Project name:     seu_projeto[0m
[0;32mI (445) app_init: App version:      a58dcb3-dirty[0m
[0;32mI (449) app_init: Compile time:     Jun 24 2025 18:06:50[0m
[0;32mI (454) app_init: ELF file SHA256:  c74be063d...[0m
[0;32mI (459) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (463) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (467) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (471) efuse_init: Chip rev:         v3.1[0m
[0;32mI (475) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (481) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (486) heap_init: At 3FFB8818 len 000277E8 (157 KiB): DRAM[0m
[0;32mI (491) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (497) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (502) heap_init: At 4009896C len 00007694 (29 KiB): IRAM[0m
[0;32mI (509) spi_flash: detected chip: generic[0m
[0;32mI (511) spi_flash: flash io: dio[0m
[0;33mW (514) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (527) main_task: Started on CPU0[0m
[0;32mI (537) main_task: Calling app_main()[0m
[0;32mI (567) wifi:wifi driver task: 3ffc0680, prio:23, stack:6656, core=0[0m
[0;32mI (577) wifi:wifi firmware version: 48ea317a7[0m
[0;32mI (577) wifi:wifi certification version: v7.0[0m
[0;32mI (577) wifi:config NVS flash: enabled[0m
[0;32mI (577) wifi:config nano formatting: disabled[0m
[0;32mI (577) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (587) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (587) wifi:Init management short buffer num: 32[0m
[0;32mI (597) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (597) wifi:Init static rx buffer size: 1600[0m
[0;32mI (607) wifi:Init static rx buffer num: 10[0m
[0;32mI (607) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (607) wifi_init: rx ba win: 6[0m
[0;32mI (617) wifi_init: accept mbox: 6[0m
[0;32mI (617) wifi_init: tcpip mbox: 32[0m
[0;32mI (617) wifi_init: udp mbox: 6[0m
[0;32mI (627) wifi_init: tcp mbox: 6[0m
[0;32mI (627) wifi_init: tcp tx win: 5760[0m
[0;32mI (627) wifi_init: tcp rx win: 5760[0m
[0;32mI (627) wifi_init: tcp mss: 1440[0m
[0;32mI (637) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (637) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (647) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (657) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (737) wifi:mode : sta (f4:65:0b:46:cc:40)[0m
[0;32mI (737) wifi:enable tsf[0m
[0;32mI (737) WIFI: Wi-Fi initialization done.[0m
[0;32mI (747) TIME_SYNC: Initializing SNTP[0m
[0;32mI (747) WIFI: Wi-Fi started, connecting...[0m
[0;32mI (747) TIME_SYNC: Waiting for system time to be set... (1/10)[0m
[0;32mI (2747) TIME_SYNC: Waiting for system time to be set... (2/10)[0m
[0;33mW (3157) WIFI: Disconnected, retrying...[0m
[0;32mI (4747) TIME_SYNC: Waiting for system time to be set... (3/10)[0m
[0;33mW (5577) WIFI: Disconnected, retrying...[0m
[0;32mI (6747) TIME_SYNC: Waiting for system time to be set... (4/10)[0m
[0;33mW (7987) WIFI: Disconnected, retrying...[0m
[0;32mI (8747) TIME_SYNC: Waiting for system time to be set... (5/10)[0m
[0;33mW (10407) WIFI: Disconnected, retrying...[0m
[0;32mI (10747) TIME_SYNC: Waiting for system time to be set... (6/10)[0m
[0;32mI (12747) TIME_SYNC: Waiting for system time to be set... (7/10)[0m
[0;33mW (12817) WIFI: Disconnected, retrying...[0m
[0;32mI (14747) TIME_SYNC: Waiting for system time to be set... (8/10)[0m
[0;33mW (15237) WIFI: Disconnected, retrying...[0m
[0;32mI (16747) TIME_SYNC: Waiting for system time to be set... (9/10)[0m
[0;33mW (17647) WIFI: Disconnected, retrying...[0m
[1;31mE (18747) TIME_SYNC: Failed to synchronize time[0m
[1;31mE (18747) MAIN_LOG: System time not synchronized, aborting startup.[0m
[0;32mI (18747) main_task: Returned from app_main()[0m
[0;33mW (20067) WIFI: Disconnected, retrying...[0m
[0;33mW (22477) WIFI: Disconnected, retrying...[0m
[0;33mW (24897) WIFI: Disconnected, retrying...[0m
[0;33mW (27307) WIFI: Disconnected, retrying...[0m
[0;33mW (29727) WIFI: Disconnected, retrying...[0m
[0;33mW (32137) WIFI: Disconnected, retrying...[0m
[0;33mW (34547) WIFI: Disconnected, retrying...[0m
