ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr  1 2025 23:08:30[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (36) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (66) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (73) boot:  2 app0             OTA app          00 10 00010000 00100000[0m
[0;32mI (79) boot:  3 spiffs           Unknown data     01 82 00110000 00070000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (89) boot: No factory image, trying OTA 0[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1e170h (123248) map[0m
[0;32mI (143) esp_image: segment 1: paddr=0002e198 vaddr=3ff80064 size=0001ch (    28) load[0m
[0;32mI (143) esp_image: segment 2: paddr=0002e1bc vaddr=3ffb0000 size=01e5ch (  7772) load[0m
[0;32mI (150) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=9ab04h (633604) map[0m
[0;32mI (371) esp_image: segment 4: paddr=000cab2c vaddr=3ffb1e5c size=0215ch (  8540) load[0m
[0;32mI (374) esp_image: segment 5: paddr=000ccc90 vaddr=40080000 size=1896ch (100716) load[0m
[0;32mI (414) esp_image: segment 6: paddr=000e5604 vaddr=400c0000 size=00064h (   100) load[0m
[0;32mI (426) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (426) boot: Set actual ota_seq=1 in otadata[0][0m
[0;32mI (427) boot: Disabling RNG early entropy source...[0m
[0;32mI (441) cpu_start: Multicore app[0m
[0;32mI (449) cpu_start: Pro cpu start user code[0m
[0;32mI (449) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (449) app_init: Application information:[0m
[0;32mI (449) app_init: Project name:     seu_projeto[0m
[0;32mI (453) app_init: App version:      a58dcb3-dirty[0m
[0;32mI (458) app_init: Compile time:     Jun 24 2025 18:06:50[0m
[0;32mI (463) app_init: ELF file SHA256:  04a07799f...[0m
[0;32mI (467) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (471) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (475) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (479) efuse_init: Chip rev:         v3.1[0m
[0;32mI (483) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (489) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (494) heap_init: At 3FFB8818 len 000277E8 (157 KiB): DRAM[0m
[0;32mI (499) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (505) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (510) heap_init: At 4009896C len 00007694 (29 KiB): IRAM[0m
[0;32mI (517) spi_flash: detected chip: generic[0m
[0;32mI (519) spi_flash: flash io: dio[0m
[0;33mW (522) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (536) main_task: Started on CPU0[0m
[0;32mI (546) main_task: Calling app_main()[0m
[0;32mI (576) wifi:wifi driver task: 3ffc0704, prio:23, stack:6656, core=0[0m
[0;32mI (586) wifi:wifi firmware version: 48ea317a7[0m
[0;32mI (586) wifi:wifi certification version: v7.0[0m
[0;32mI (586) wifi:config NVS flash: enabled[0m
[0;32mI (586) wifi:config nano formatting: disabled[0m
[0;32mI (586) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (596) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (596) wifi:Init management short buffer num: 32[0m
[0;32mI (606) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (606) wifi:Init static rx buffer size: 1600[0m
[0;32mI (616) wifi:Init static rx buffer num: 10[0m
[0;32mI (616) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (616) wifi_init: rx ba win: 6[0m
[0;32mI (626) wifi_init: accept mbox: 6[0m
[0;32mI (626) wifi_init: tcpip mbox: 32[0m
[0;32mI (626) wifi_init: udp mbox: 6[0m
[0;32mI (636) wifi_init: tcp mbox: 6[0m
[0;32mI (636) wifi_init: tcp tx win: 5760[0m
[0;32mI (636) wifi_init: tcp rx win: 5760[0m
[0;32mI (636) wifi_init: tcp mss: 1440[0m
[0;32mI (646) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (646) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (656) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (666) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (746) wifi:mode : sta (f4:65:0b:46:cc:40)[0m
[0;32mI (746) wifi:enable tsf[0m
[0;32mI (756) WIFI: Wi-Fi initialization done.[0m
[0;32mI (756) TIME_SYNC: Initializing SNTP[0m
[0;32mI (756) WIFI: Wi-Fi started, connecting...[0m
[0;32mI (756) TIME_SYNC: Waiting for system time to be set... (1/10)[0m
[0;32mI (766) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (766) wifi:state: init -> auth (0xb0)[0m
[0;32mI (786) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (796) wifi:state: assoc -> run (0x10)[0m
[0;32mI (916) wifi:connected with CATIVEIRO, aid = 9, channel 11, BW20, bssid = e8:45:8b:36:88:10[0m
[0;32mI (916) wifi:security: WPA2-PSK, phy: bgn, rssi: -70[0m
[0;32mI (926) wifi:pm start, type: 1[0m

[0;32mI (926) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (936) WIFI: Connected to AP[0m
[0;32mI (936) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;32mI (1346) wifi:<ba-add>idx:0 (ifx:0, e8:45:8b:36:88:10), tid:0, ssn:0, winSize:64[0m
[0;32mI (2436) esp_netif_handlers: sta ip: 192.168.15.57, mask: 255.255.255.0, gw: 192.168.15.1[0m
[0;32mI (2436) WIFI: Got IP:192.168.15.57[0m
[0;32mI (2566) wifi:<ba-add>idx:1 (ifx:0, e8:45:8b:36:88:10), tid:7, ssn:9, winSize:64[0m
[0;32mI (2756) TIME_SYNC: Time synchronized: Wed Jun 25 15:51:26 2025[0m

[0;32mI (2756) SPIFFS: Initializing SPIFFS[0m
[0;32mI (2786) SPIFFS: Partition size: total: 414401 bytes, used: 2008 bytes[0m
[1;31mE (2796) SPIFFS: SPIFFS mount check failed[0m
[0;32mI (2796) CSV_LOGGER: CSV file path: /spiffs/data_2025_06_25_15_51_26.csv[0m
[0;32mI (2806) CSV_LOGGER: Initializing CSV file: /spiffs/data_2025_06_25_15_51_26.csv[0m
[0;32mI (2866) CSV_LOGGER: CSV file initialized successfully[0m
[0;32mI (2876) CSV_WRITER: Sensor data recorded: T=0.00°C, H=0.00%, MQ4=0.00V/0.00ppm, MQ7=0.00V/0.00ppm[0m
[0;32mI (2876) HTTP_SERVER: Starting HTTP Server[0m
[0;32mI (2876) gpio: GPIO[4]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2886) MQ4_SENSOR: MQ4 ADC channel configured successfully[0m
[0;32mI (2886) MQ7_SENSOR: MQ7 ADC channel configured successfully[0m
[1;31mE (2916) dht: Initialization error, problem in phase 'B'[0m
[1;31mE (2916) DHT_SENSOR: Failed to read data from DHT sensor[0m
[0;32mI (2916) MQ4_SENSOR: Raw: 0 -> Voltage: 0.00 V, CH4 PPM: 0.00[0m
[0;32mI (2916) MQ7_SENSOR: Raw: 0, Voltage: 0.00 V, CO PPM: 0.00[0m
[0;32mI (2926) MAIN_LOG: Application started successfully[0m
[0;32mI (2926) main_task: Returned from app_main()[0m
[0;32mI (2936) SUPERVISOR: Supervisor started. Waiting 1 minutes before shutdown...[0m
[0;32mI (12886) CSV_WRITER: Sensor data recorded: T=0.00°C, H=0.00%, MQ4=0.00V/0.00ppm, MQ7=0.00V/0.00ppm[0m
[0;32mI (12936) MQ7_SENSOR: Raw: 0, Voltage: 0.00 V, CO PPM: 0.00[0m
[0;32mI (12936) MQ4_SENSOR: Raw: 0 -> Voltage: 0.00 V, CH4 PPM: 0.00[0m
[0;32mI (12936) DHT_SENSOR: Temperature: 21.7°C, Humidity: 71.1%[0m
[0;32mI (22896) CSV_WRITER: Sensor data recorded: T=21.70°C, H=71.10%, MQ4=0.00V/0.00ppm, MQ7=0.00V/0.00ppm[0m
[0;32mI (22936) MQ7_SENSOR: Raw: 0, Voltage: 0.00 V, CO PPM: 0.00[0m
[0;32mI (22936) MQ4_SENSOR: Raw: 0 -> Voltage: 0.00 V, CH4 PPM: 0.00[0m
[0;32mI (22956) DHT_SENSOR: Temperature: 21.7°C, Humidity: 71.0%[0m
[0;32mI (32906) CSV_WRITER: Sensor data recorded: T=21.70°C, H=71.00%, MQ4=0.00V/0.00ppm, MQ7=0.00V/0.00ppm[0m
[0;32mI (32936) MQ7_SENSOR: Raw: 0, Voltage: 0.00 V, CO PPM: 0.00[0m
[0;32mI (32936) MQ4_SENSOR: Raw: 0 -> Voltage: 0.00 V, CH4 PPM: 0.00[0m
[0;32mI (32976) DHT_SENSOR: Temperature: 21.8°C, Humidity: 71.1%[0m
[0;32mI (42916) CSV_WRITER: Sensor data recorded: T=21.80°C, H=71.10%, MQ4=0.00V/0.00ppm, MQ7=0.00V/0.00ppm[0m
[0;32mI (42936) MQ7_SENSOR: Raw: 0, Voltage: 0.00 V, CO PPM: 0.00[0m
[0;32mI (42936) MQ4_SENSOR: Raw: 0 -> Voltage: 0.00 V, CH4 PPM: 0.00[0m
[0;32mI (42996) DHT_SENSOR: Temperature: 21.8°C, Humidity: 70.9%[0m
[0;32mI (52926) CSV_WRITER: Sensor data recorded: T=21.80°C, H=70.90%, MQ4=0.00V/0.00ppm, MQ7=0.00V/0.00ppm[0m
[0;32mI (52936) MQ7_SENSOR: Raw: 0, Voltage: 0.00 V, CO PPM: 0.00[0m
[0;32mI (52936) MQ4_SENSOR: Raw: 0 -> Voltage: 0.00 V, CH4 PPM: 0.00[0m
[0;32mI (53016) DHT_SENSOR: Temperature: 21.8°C, Humidity: 71.1%[0m
[0;32mI (62936) MQ7_SENSOR: Raw: 0, Voltage: 0.00 V, CO PPM: 0.00[0m
[0;32mI (62936) MQ4_SENSOR: Raw: 0 -> Voltage: 0.00 V, CH4 PPM: 0.00[0m
[0;32mI (62936) CSV_WRITER: Sensor data recorded: T=21.80°C, H=71.10%, MQ4=0.00V/0.00ppm, MQ7=0.00V/0.00ppm[0m
[0;32mI (63036) DHT_SENSOR: Temperature: 21.8°C, Humidity: 71.1%[0m
[0;32mI (72936) MQ7_SENSOR: Raw: 0, Voltage: 0.00 V, CO PPM: 0.00[0m
[0;32mI (72936) MQ4_SENSOR: Raw: 0 -> Voltage: 0.00 V, CH4 PPM: 0.00[0m
[0;32mI (72956) CSV_WRITER: Sensor data recorded: T=21.80°C, H=71.10%, MQ4=0.00V/0.00ppm, MQ7=0.00V/0.00ppm[0m
[0;32mI (73056) DHT_SENSOR: Temperature: 21.8°C, Humidity: 70.9%[0m
[0;32mI (82936) MQ7_SENSOR: Raw: 0, Voltage: 0.00 V, CO PPM: 0.00[0m
[0;32mI (82936) MQ4_SENSOR: Raw: 0 -> Voltage: 0.00 V, CH4 PPM: 0.00[0m
[0;32mI (82966) CSV_WRITER: Sensor data recorded: T=21.80°C, H=70.90%, MQ4=0.00V/0.00ppm, MQ7=0.00V/0.00ppm[0m
[0;32mI (83076) DHT_SENSOR: Temperature: 21.8°C, Humidity: 70.8%[0m
