ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr  1 2025 23:08:30[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.0[0m
[0;32mI (36) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (66) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (73) boot:  2 app0             OTA app          00 10 00010000 00100000[0m
[0;32mI (79) boot:  3 spiffs           Unknown data     01 82 00110000 00070000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (89) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1e248h (123464) map[0m
[0;32mI (139) esp_image: segment 1: paddr=0002e270 vaddr=3ff80064 size=0001ch (    28) load[0m
[0;32mI (139) esp_image: segment 2: paddr=0002e294 vaddr=3ffb0000 size=01d84h (  7556) load[0m
[0;32mI (146) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=9b75ch (636764) map[0m
[0;32mI (368) esp_image: segment 4: paddr=000cb784 vaddr=3ffb1d84 size=02234h (  8756) load[0m
[0;32mI (371) esp_image: segment 5: paddr=000cd9c0 vaddr=40080000 size=1896ch (100716) load[0m
[0;32mI (411) esp_image: segment 6: paddr=000e6334 vaddr=400c0000 size=00064h (   100) load[0m
[0;32mI (423) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (423) boot: Disabling RNG early entropy source...[0m
[0;32mI (433) cpu_start: Multicore app[0m
[0;32mI (442) cpu_start: Pro cpu start user code[0m
[0;32mI (442) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (442) app_init: Application information:[0m
[0;32mI (442) app_init: Project name:     seu_projeto[0m
[0;32mI (446) app_init: App version:      779438b6-dirty[0m
[0;32mI (451) app_init: Compile time:     Jun 30 2025 17:34:22[0m
[0;32mI (456) app_init: ELF file SHA256:  7ff139a41...[0m
[0;32mI (460) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (464) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (468) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (472) efuse_init: Chip rev:         v3.0[0m
[0;32mI (476) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (482) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (487) heap_init: At 3FFB8818 len 000277E8 (157 KiB): DRAM[0m
[0;32mI (492) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (498) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (503) heap_init: At 4009896C len 00007694 (29 KiB): IRAM[0m
[0;32mI (510) spi_flash: detected chip: generic[0m
[0;32mI (512) spi_flash: flash io: dio[0m
[0;33mW (515) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (528) main_task: Started on CPU0[0m
[0;32mI (538) main_task: Calling app_main()[0m
[0;32mI (558) MAIN_LOG: NVS Flash initialized successfully[0m
[0;32mI (568) wifi:wifi driver task: 3ffc0680, prio:23, stack:6656, core=0[0m
[0;32mI (578) wifi:wifi firmware version: 48ea317a7[0m
[0;32mI (578) wifi:wifi certification version: v7.0[0m
[0;32mI (578) wifi:config NVS flash: enabled[0m
[0;32mI (578) wifi:config nano formatting: disabled[0m
[0;32mI (578) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (588) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (588) wifi:Init management short buffer num: 32[0m
[0;32mI (598) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (598) wifi:Init static rx buffer size: 1600[0m
[0;32mI (608) wifi:Init static rx buffer num: 10[0m
[0;32mI (608) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (608) wifi_init: rx ba win: 6[0m
[0;32mI (618) wifi_init: accept mbox: 6[0m
[0;32mI (618) wifi_init: tcpip mbox: 32[0m
[0;32mI (618) wifi_init: udp mbox: 6[0m
[0;32mI (618) wifi_init: tcp mbox: 6[0m
[0;32mI (628) wifi_init: tcp tx win: 5760[0m
[0;32mI (628) wifi_init: tcp rx win: 5760[0m
[0;32mI (628) wifi_init: tcp mss: 1440[0m
[0;32mI (638) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (638) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (648) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (648) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;33mW (728) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;32mI (808) wifi:mode : sta (e0:5a:1b:75:02:68)[0m
[0;32mI (808) wifi:enable tsf[0m
[0;32mI (808) WIFI: Wi-Fi initialization done.[0m
[0;32mI (808) TIME_SYNC: Initializing SNTP[0m
[0;32mI (808) WIFI: Wi-Fi started, connecting...[0m
[0;32mI (818) TIME_SYNC: Waiting for system time to be set... (1/10)[0m
[0;32mI (818) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (828) wifi:state: init -> auth (0xb0)[0m
[0;32mI (868) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (878) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1008) wifi:connected with CATIVEIRO, aid = 8, channel 6, BW20, bssid = e8:45:8b:36:88:10[0m
[0;32mI (1008) wifi:security: WPA2-PSK, phy: bgn, rssi: -32[0m
[0;32mI (1008) wifi:pm start, type: 1[0m

[0;32mI (1008) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1018) WIFI: Connected to AP[0m
[0;32mI (1058) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;32mI (1258) wifi:<ba-add>idx:0 (ifx:0, e8:45:8b:36:88:10), tid:0, ssn:0, winSize:64[0m
[0;32mI (2308) esp_netif_handlers: sta ip: 192.168.15.68, mask: 255.255.255.0, gw: 192.168.15.1[0m
[0;32mI (2308) WIFI: Got IP:192.168.15.68[0m
[0;32mI (2448) wifi:<ba-add>idx:1 (ifx:0, e8:45:8b:36:88:10), tid:7, ssn:6, winSize:64[0m
[0;32mI (2818) TIME_SYNC: Time synchronized: Mon Jun 30 18:01:01 2025[0m

[0;32mI (2818) SPIFFS: Initializing SPIFFS[0m
[0;32mI (2848) SPIFFS: Partition size: total: 414401 bytes, used: 11546 bytes[0m
[1;31mE (2858) SPIFFS: SPIFFS mount check failed[0m
[0;32mI (2868) CSV_LOGGER: CSV file path: /spiffs/data_2025_06_30_18_01_01.csv[0m
[0;32mI (2868) CSV_LOGGER: Initializing CSV file: /spiffs/data_2025_06_30_18_01_01.csv[0m
[0;32mI (2928) CSV_LOGGER: CSV file initialized successfully[0m
[0;32mI (2928) CSV_WRITER: Sensor data recorded: T=0.00°C, H=0.00%, MQ4=0.00V/0.00ppm, MQ7=0.00V/0.00ppm[0m
[0;32mI (2938) HTTP_SERVER: Starting HTTP Server[0m
[0;32mI (2938) gpio: GPIO[4]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2948) MQ4_SENSOR: MQ4 ADC channel configured successfully[0m
[0;32mI (2948) MQ7_SENSOR: MQ7 ADC channel configured successfully[0m
[1;31mE (2978) dht: Initialization error, problem in phase 'B'[0m
[1;31mE (2978) DHT_SENSOR: Failed to read data from DHT sensor[0m
[0;32mI (2978) MQ4_SENSOR: Raw: 639, Voltage: 0.78 V, Rs: 54084.50, CH4_PPM: 0.00[0m
[0;32mI (2978) MQ7_SENSOR: Raw: 1584, Voltage: 1.93 V, Rs: 15852.27, CO_PPM: 0.00[0m
[0;32mI (2988) MAIN_LOG: Application started successfully[0m
[0;32mI (2988) main_task: Returned from app_main()[0m
[0;32mI (2998) SUPERVISOR: Supervisor started. Waiting 10 minutes before shutdown...[0m
[0;32mI (4998) MQ7_SENSOR: Raw: 1570, Voltage: 1.92 V, Rs: 16082.80, CO_PPM: 0.00[0m
[0;32mI (4998) MQ4_SENSOR: Raw: 639, Voltage: 0.78 V, Rs: 54084.50, CH4_PPM: 0.00[0m
[0;32mI (4998) DHT_SENSOR: Temperature: 93.7°C, Humidity: 0.0%[0m
[0;32mI (6998) MQ7_SENSOR: Raw: 1567, Voltage: 1.91 V, Rs: 16132.74, CO_PPM: 0.00[0m
[0;32mI (6998) MQ4_SENSOR: Raw: 637, Voltage: 0.78 V, Rs: 54285.71, CH4_PPM: 0.00[0m
[0;32mI (7028) DHT_SENSOR: Temperature: 97.7°C, Humidity: 0.0%[0m
[0;32mI (8998) MQ7_SENSOR: Raw: 1535, Voltage: 1.87 V, Rs: 16677.52, CO_PPM: 0.00[0m
[0;32mI (8998) MQ4_SENSOR: Raw: 639, Voltage: 0.78 V, Rs: 54084.50, CH4_PPM: 0.00[0m
[0;32mI (9048) DHT_SENSOR: Temperature: 93.6°C, Humidity: 0.0%[0m
[0;32mI (10998) MQ7_SENSOR: Raw: 1535, Voltage: 1.87 V, Rs: 16677.52, CO_PPM: 0.00[0m
[0;32mI (10998) MQ4_SENSOR: Raw: 630, Voltage: 0.77 V, Rs: 55000.00, CH4_PPM: 0.00[0m
[0;32mI (11068) DHT_SENSOR: Temperature: 87.1°C, Humidity: 0.0%[0m
[0;32mI (12948) CSV_WRITER: Sensor data recorded: T=87.10°C, H=0.00%, MQ4=0.77V/0.00ppm, MQ7=1.87V/0.00ppm[0m
[0;32mI (12998) MQ7_SENSOR: Raw: 1518, Voltage: 1.85 V, Rs: 16976.29, CO_PPM: 0.00[0m
[0;32mI (12998) MQ4_SENSOR: Raw: 631, Voltage: 0.77 V, Rs: 54896.99, CH4_PPM: 0.00[0m
[0;32mI (13088) DHT_SENSOR: Temperature: 94.3°C, Humidity: 0.0%[0m
[0;32mI (14998) MQ7_SENSOR: Raw: 1517, Voltage: 1.85 V, Rs: 16994.07, CO_PPM: 0.00[0m
[0;32mI (14998) MQ4_SENSOR: Raw: 627, Voltage: 0.77 V, Rs: 55311.00, CH4_PPM: 0.00[0m
[0;32mI (15108) DHT_SENSOR: Temperature: 88.5°C, Humidity: 0.0%[0m
